plugins/lang-javascript/src/test/resources/rest-api-spec/test/lang_javascript/20_search.yaml (before)
# Integration tests for Lang JavaScript components
#
"JavaScript Query":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: { "test": "value beck", "num1": 1.0 }
    - do:
        index:
            index: test
            type: test
            id: 2
            body: { "test": "value beck", "num1": 2.0 }
    - do:
        index:
            index: test
            type: test
            id: 3
            body: { "test": "value beck", "num1": 3.0 }
    - do:
        indices.refresh: {}

    - do:
        index: test
        search:
            body:
                query:
                    script:
                        script:
                            inline: "doc['num1'].value > 1"
                            lang: js
                script_fields:
                    sNum1:
                        script: 
                            inline: "doc['num1'].value"
                            lang: js
                sort:
                    num1:
                        order: asc

    - match: { hits.total: 2 }
    - match: { hits.hits.0.fields.sNum1.0: 2.0 }
    - match: { hits.hits.1.fields.sNum1.0: 3.0 }

    - do:
        index: test
        search:
            body:
                query:
                    script:
                        script:
                            inline: "doc['num1'].value > param1"
                            lang: js
                            params:
                                param1: 1

                script_fields:
                    sNum1:
                        script:
                            inline: "doc['num1'].value"
                            lang: js
                sort:
                    num1:
                        order: asc

    - match: { hits.total: 2 }
    - match: { hits.hits.0.fields.sNum1.0: 2.0 }
    - match: { hits.hits.1.fields.sNum1.0: 3.0 }

    - do:
        index: test
        search:
            body:
                query:
                    script:
                        script:
                            inline: "doc['num1'].value > param1"
                            lang: js
                            params:
                                param1: -1

                script_fields:
                    sNum1:
                        script: 
                            inline: "doc['num1'].value"
                            lang: js
                sort:
                    num1:
                        order: asc

    - match: { hits.total: 3 }
    - match: { hits.hits.0.fields.sNum1.0: 1.0 }
    - match: { hits.hits.1.fields.sNum1.0: 2.0 }
    - match: { hits.hits.2.fields.sNum1.0: 3.0 }


---

"JavaScript Script Field Using Source":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: {
              "obj1": {
                "test": "something"
              },
              "obj2": {
                "arr2": [ "arr_value1", "arr_value2" ]
              }
            }
    - do:
        indices.refresh: {}

    - do:
        index: test
        search:
            body:
                script_fields:
                    s_obj1:
                        script: 
                            inline: "_source.obj1"
                            lang: js
                    s_obj1_test:
                        script: 
                            inline: "_source.obj1.test"
                            lang: js
                    s_obj2:
                        script: 
                            inline: "_source.obj2"
                            lang: js
                    s_obj2_arr2:
                        script: 
                            inline: "_source.obj2.arr2"
                            lang: js

    - match: { hits.total: 1 }
    - match: { hits.hits.0.fields.s_obj1.0.test: something }
    - match: { hits.hits.0.fields.s_obj1_test.0: something }
    - match: { hits.hits.0.fields.s_obj2.0.arr2.0: arr_value1 }
    - match: { hits.hits.0.fields.s_obj2.0.arr2.1: arr_value2 }
    - match: { hits.hits.0.fields.s_obj2_arr2.0: arr_value1 }
    - match: { hits.hits.0.fields.s_obj2_arr2.1: arr_value2 }

---

"JavaScript Custom Script Boost":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: { "test": "value beck", "num1": 1.0 }
    - do:
        index:
            index: test
            type: test
            id: 2
            body: { "test": "value beck", "num1": 2.0 }
    - do:
        indices.refresh: {}

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "js",
                                    "inline": "doc['num1'].value"
                                }
                            }
                        }]

    - match: { hits.total: 2 }
    - match: { hits.hits.0._id: "2" }
    - match: { hits.hits.1._id: "1" }

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "js",
                                    "inline": "-doc['num1'].value"
                                }
                            }
                        }]

    - match: { hits.total: 2 }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.1._id: "2" }

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "js",
                                    "inline": "Math.pow(doc['num1'].value, 2)"
                                }
                            }
                        }]

    - match: { hits.total: 2 }
    - match: { hits.hits.0._id: "2" }
    - match: { hits.hits.1._id: "1" }

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "js",
                                    "inline": "Math.max(doc['num1'].value, 1)"
                                }
                            }
                        }]

    - match: { hits.total: 2 }
    - match: { hits.hits.0._id: "2" }
    - match: { hits.hits.1._id: "1" }

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "js",
                                    "inline": "doc['num1'].value * _score"
                                }
                            }
                        }]

    - match: { hits.total: 2 }
    - match: { hits.hits.0._id: "2" }
    - match: { hits.hits.1._id: "1" }

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "js",
                                    "inline": "param1 * param2 * _score",
                                    "params": {
                                        "param1": 2,
                                        "param2": 2

                                    }
                                }
                            }
                        }]

    - match: { hits.total: 2 }

---

"JavaScript Scores Nested":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: { "dummy_field": 1 }
    - do:
        indices.refresh: {}

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            function_score:
                                "functions": [
                                    {
                                        "script_score": {
                                            "script": {
                                                "lang": "js",
                                                "inline": "1"
                                            }
                                        }
                                    }, {
                                        "script_score": {
                                            "script": {
                                                "lang": "js",
                                                "inline": "_score.doubleValue()"
                                            }
                                        }
                                    }
                                ]
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "js",
                                    "inline": "_score.doubleValue()"
                                }
                            }
                        }]

    - match: { hits.total: 1 }
    - match: { hits.hits.0._score: 1.0 }


---

"JavaScript Scores With Agg":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: { "dummy_field": 1 }
    - do:
        indices.refresh: {}


    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "js",
                                    "inline": "_score.doubleValue()"
                                }
                            }
                        }]
                aggs:
                    score_agg:
                        terms:
                            script:
                                lang: js
                                inline: "_score.doubleValue()"

    - match: { hits.total: 1 }
    - match: { hits.hits.0._score: 1.0 }
    - match: { aggregations.score_agg.buckets.0.key: "1.0" }
    - match: { aggregations.score_agg.buckets.0.doc_count: 1 }

---

"JavaScript Use List Length In Scripts":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: { "f": 42 }
    - do:
        indices.refresh: {}


    - do:
        index: test
        search:
            body:
                script_fields:
                    foobar:
                        script: 
                            inline: "doc['f'].values.length"
                            lang: js


    - match: { hits.total: 1 }
    - match: { hits.hits.0.fields.foobar.0: 1 }

plugins/lang-javascript/src/test/resources/rest-api-spec/test/lang_javascript/20_search.yaml (after)
# Integration tests for Lang JavaScript components
#
"JavaScript Query":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: { "test": "value beck", "num1": 1.0 }
    - do:
        index:
            index: test
            type: test
            id: 2
            body: { "test": "value beck", "num1": 2.0 }
    - do:
        index:
            index: test
            type: test
            id: 3
            body: { "test": "value beck", "num1": 3.0 }
    - do:
        indices.refresh: {}

    - do:
        index: test
        search:
            body:
                query:
                    script:
                        script:
                            inline: "doc['num1'].value > 1"
                            lang: javascript
                script_fields:
                    sNum1:
                        script: 
                            inline: "doc['num1'].value"
                            lang: javascript
                sort:
                    num1:
                        order: asc

    - match: { hits.total: 2 }
    - match: { hits.hits.0.fields.sNum1.0: 2.0 }
    - match: { hits.hits.1.fields.sNum1.0: 3.0 }

    - do:
        index: test
        search:
            body:
                query:
                    script:
                        script:
                            inline: "doc['num1'].value > param1"
                            lang: javascript
                            params:
                                param1: 1

                script_fields:
                    sNum1:
                        script:
                            inline: "doc['num1'].value"
                            lang: javascript
                sort:
                    num1:
                        order: asc

    - match: { hits.total: 2 }
    - match: { hits.hits.0.fields.sNum1.0: 2.0 }
    - match: { hits.hits.1.fields.sNum1.0: 3.0 }

    - do:
        index: test
        search:
            body:
                query:
                    script:
                        script:
                            inline: "doc['num1'].value > param1"
                            lang: javascript
                            params:
                                param1: -1

                script_fields:
                    sNum1:
                        script: 
                            inline: "doc['num1'].value"
                            lang: javascript
                sort:
                    num1:
                        order: asc

    - match: { hits.total: 3 }
    - match: { hits.hits.0.fields.sNum1.0: 1.0 }
    - match: { hits.hits.1.fields.sNum1.0: 2.0 }
    - match: { hits.hits.2.fields.sNum1.0: 3.0 }


---

"JavaScript Script Field Using Source":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: {
              "obj1": {
                "test": "something"
              },
              "obj2": {
                "arr2": [ "arr_value1", "arr_value2" ]
              }
            }
    - do:
        indices.refresh: {}

    - do:
        index: test
        search:
            body:
                script_fields:
                    s_obj1:
                        script: 
                            inline: "_source.obj1"
                            lang: javascript
                    s_obj1_test:
                        script: 
                            inline: "_source.obj1.test"
                            lang: javascript
                    s_obj2:
                        script: 
                            inline: "_source.obj2"
                            lang: javascript
                    s_obj2_arr2:
                        script: 
                            inline: "_source.obj2.arr2"
                            lang: javascript

    - match: { hits.total: 1 }
    - match: { hits.hits.0.fields.s_obj1.0.test: something }
    - match: { hits.hits.0.fields.s_obj1_test.0: something }
    - match: { hits.hits.0.fields.s_obj2.0.arr2.0: arr_value1 }
    - match: { hits.hits.0.fields.s_obj2.0.arr2.1: arr_value2 }
    - match: { hits.hits.0.fields.s_obj2_arr2.0: arr_value1 }
    - match: { hits.hits.0.fields.s_obj2_arr2.1: arr_value2 }

---

"JavaScript Custom Script Boost":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: { "test": "value beck", "num1": 1.0 }
    - do:
        index:
            index: test
            type: test
            id: 2
            body: { "test": "value beck", "num1": 2.0 }
    - do:
        indices.refresh: {}

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "javascript",
                                    "inline": "doc['num1'].value"
                                }
                            }
                        }]

    - match: { hits.total: 2 }
    - match: { hits.hits.0._id: "2" }
    - match: { hits.hits.1._id: "1" }

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "javascript",
                                    "inline": "-doc['num1'].value"
                                }
                            }
                        }]

    - match: { hits.total: 2 }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.1._id: "2" }

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "javascript",
                                    "inline": "Math.pow(doc['num1'].value, 2)"
                                }
                            }
                        }]

    - match: { hits.total: 2 }
    - match: { hits.hits.0._id: "2" }
    - match: { hits.hits.1._id: "1" }

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "javascript",
                                    "inline": "Math.max(doc['num1'].value, 1)"
                                }
                            }
                        }]

    - match: { hits.total: 2 }
    - match: { hits.hits.0._id: "2" }
    - match: { hits.hits.1._id: "1" }

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "javascript",
                                    "inline": "doc['num1'].value * _score"
                                }
                            }
                        }]

    - match: { hits.total: 2 }
    - match: { hits.hits.0._id: "2" }
    - match: { hits.hits.1._id: "1" }

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            term:
                                test: value
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "javascript",
                                    "inline": "param1 * param2 * _score",
                                    "params": {
                                        "param1": 2,
                                        "param2": 2

                                    }
                                }
                            }
                        }]

    - match: { hits.total: 2 }

---

"JavaScript Scores Nested":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: { "dummy_field": 1 }
    - do:
        indices.refresh: {}

    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        query:
                            function_score:
                                "functions": [
                                    {
                                        "script_score": {
                                            "script": {
                                                "lang": "javascript",
                                                "inline": "1"
                                            }
                                        }
                                    }, {
                                        "script_score": {
                                            "script": {
                                                "lang": "javascript",
                                                "inline": "_score.doubleValue()"
                                            }
                                        }
                                    }
                                ]
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "javascript",
                                    "inline": "_score.doubleValue()"
                                }
                            }
                        }]

    - match: { hits.total: 1 }
    - match: { hits.hits.0._score: 1.0 }


---

"JavaScript Scores With Agg":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: { "dummy_field": 1 }
    - do:
        indices.refresh: {}


    - do:
        index: test
        search:
            body:
                query:
                    function_score:
                        "functions": [{
                            "script_score": {
                                "script": {
                                    "lang": "javascript",
                                    "inline": "_score.doubleValue()"
                                }
                            }
                        }]
                aggs:
                    score_agg:
                        terms:
                            script:
                                lang: javascript
                                inline: "_score.doubleValue()"

    - match: { hits.total: 1 }
    - match: { hits.hits.0._score: 1.0 }
    - match: { aggregations.score_agg.buckets.0.key: "1.0" }
    - match: { aggregations.score_agg.buckets.0.doc_count: 1 }

---

"JavaScript Use List Length In Scripts":
    - do:
        index:
            index: test
            type: test
            id: 1
            body: { "f": 42 }
    - do:
        indices.refresh: {}


    - do:
        index: test
        search:
            body:
                script_fields:
                    foobar:
                        script: 
                            inline: "doc['f'].values.length"
                            lang: javascript


    - match: { hits.total: 1 }
    - match: { hits.hits.0.fields.foobar.0: 1 }

plugins/lang-javascript/src/test/resources/rest-api-spec/test/lang_javascript/20_search.yaml (diff)
@@ -30,12 +30,12 @@
                     script:
                         script:
                             inline: "doc['num1'].value > 1"
-                            lang: js
+                            lang: javascript
                 script_fields:
                     sNum1:
                         script: 
                             inline: "doc['num1'].value"
-                            lang: js
+                            lang: javascript
                 sort:
                     num1:
                         order: asc
@@ -52,7 +52,7 @@
                     script:
                         script:
                             inline: "doc['num1'].value > param1"
-                            lang: js
+                            lang: javascript
                             params:
                                 param1: 1
 
@@ -60,7 +60,7 @@
                     sNum1:
                         script:
                             inline: "doc['num1'].value"
-                            lang: js
+                            lang: javascript
                 sort:
                     num1:
                         order: asc
@@ -77,7 +77,7 @@
                     script:
                         script:
                             inline: "doc['num1'].value > param1"
-                            lang: js
+                            lang: javascript
                             params:
                                 param1: -1
 
@@ -85,7 +85,7 @@
                     sNum1:
                         script: 
                             inline: "doc['num1'].value"
-                            lang: js
+                            lang: javascript
                 sort:
                     num1:
                         order: asc
@@ -123,19 +123,19 @@
                     s_obj1:
                         script: 
                             inline: "_source.obj1"
-                            lang: js
+                            lang: javascript
                     s_obj1_test:
                         script: 
                             inline: "_source.obj1.test"
-                            lang: js
+                            lang: javascript
                     s_obj2:
                         script: 
                             inline: "_source.obj2"
-                            lang: js
+                            lang: javascript
                     s_obj2_arr2:
                         script: 
                             inline: "_source.obj2.arr2"
-                            lang: js
+                            lang: javascript
 
     - match: { hits.total: 1 }
     - match: { hits.hits.0.fields.s_obj1.0.test: something }
@@ -175,7 +175,7 @@
                         "functions": [{
                             "script_score": {
                                 "script": {
-                                    "lang": "js",
+                                    "lang": "javascript",
                                     "inline": "doc['num1'].value"
                                 }
                             }
@@ -197,7 +197,7 @@
                         "functions": [{
                             "script_score": {
                                 "script": {
-                                    "lang": "js",
+                                    "lang": "javascript",
                                     "inline": "-doc['num1'].value"
                                 }
                             }
@@ -219,7 +219,7 @@
                         "functions": [{
                             "script_score": {
                                 "script": {
-                                    "lang": "js",
+                                    "lang": "javascript",
                                     "inline": "Math.pow(doc['num1'].value, 2)"
                                 }
                             }
@@ -241,7 +241,7 @@
                         "functions": [{
                             "script_score": {
                                 "script": {
-                                    "lang": "js",
+                                    "lang": "javascript",
                                     "inline": "Math.max(doc['num1'].value, 1)"
                                 }
                             }
@@ -263,7 +263,7 @@
                         "functions": [{
                             "script_score": {
                                 "script": {
-                                    "lang": "js",
+                                    "lang": "javascript",
                                     "inline": "doc['num1'].value * _score"
                                 }
                             }
@@ -285,7 +285,7 @@
                         "functions": [{
                             "script_score": {
                                 "script": {
-                                    "lang": "js",
+                                    "lang": "javascript",
                                     "inline": "param1 * param2 * _score",
                                     "params": {
                                         "param1": 2,
@@ -322,14 +322,14 @@
                                     {
                                         "script_score": {
                                             "script": {
-                                                "lang": "js",
+                                                "lang": "javascript",
                                                 "inline": "1"
                                             }
                                         }
                                     }, {
                                         "script_score": {
                                             "script": {
-                                                "lang": "js",
+                                                "lang": "javascript",
                                                 "inline": "_score.doubleValue()"
                                             }
                                         }
@@ -338,7 +338,7 @@
                         "functions": [{
                             "script_score": {
                                 "script": {
-                                    "lang": "js",
+                                    "lang": "javascript",
                                     "inline": "_score.doubleValue()"
                                 }
                             }
@@ -370,7 +370,7 @@
                         "functions": [{
                             "script_score": {
                                 "script": {
-                                    "lang": "js",
+                                    "lang": "javascript",
                                     "inline": "_score.doubleValue()"
                                 }
                             }
@@ -379,7 +379,7 @@
                     score_agg:
                         terms:
                             script:
-                                lang: js
+                                lang: javascript
                                 inline: "_score.doubleValue()"
 
     - match: { hits.total: 1 }
@@ -408,7 +408,7 @@
                     foobar:
                         script: 
                             inline: "doc['f'].values.length"
-                            lang: js
+                            lang: javascript
 
 
     - match: { hits.total: 1 }
