rest-api-spec/src/main/resources/rest-api-spec/test/cat.shards/10_basic.yaml (before)
---
"Help":
  - do:
      cat.shards:
        help: true

  - match:
      $body: |
               /^   index                            .+   \n
                    shard                            .+   \n
                    prirep                           .+   \n
                    state                            .+   \n
                    docs                             .+   \n
                    store                            .+   \n
                    ip                               .+   \n
                    id                               .+   \n
                    node                             .+   \n
                    sync_id                          .+   \n
                    unassigned.reason                .+   \n
                    unassigned.at                    .+   \n
                    unassigned.for                   .+   \n
                    unassigned.details               .+   \n
                    completion.size                  .+   \n
                    fielddata.memory_size            .+   \n
                    fielddata.evictions              .+   \n
                    query_cache.memory_size          .+   \n
                    query_cache.evictions            .+   \n
                    flush.total                      .+   \n
                    flush.total_time                 .+   \n
                    get.current                      .+   \n
                    get.time                         .+   \n
                    get.total                        .+   \n
                    get.exists_time                  .+   \n
                    get.exists_total                 .+   \n
                    get.missing_time                 .+   \n
                    get.missing_total                .+   \n
                    indexing.delete_current          .+   \n
                    indexing.delete_time             .+   \n
                    indexing.delete_total            .+   \n
                    indexing.index_current           .+   \n
                    indexing.index_time              .+   \n
                    indexing.index_total             .+   \n
                    indexing.index_failed            .+   \n
                    merges.current                   .+   \n
                    merges.current_docs              .+   \n
                    merges.current_size              .+   \n
                    merges.total                     .+   \n
                    merges.total_docs                .+   \n
                    merges.total_size                .+   \n
                    merges.total_time                .+   \n
                    percolate.current                .+   \n
                    percolate.memory_size            .+   \n
                    percolate.queries                .+   \n
                    percolate.time                   .+   \n
                    percolate.total                  .+   \n
                    refresh.total                    .+   \n
                    refresh.time                     .+   \n
                    search.fetch_current             .+   \n
                    search.fetch_time                .+   \n
                    search.fetch_total               .+   \n
                    search.open_contexts             .+   \n
                    search.query_current             .+   \n
                    search.query_time                .+   \n
                    search.query_total               .+   \n
                    search.scroll_current            .+   \n
                    search.scroll_time               .+   \n
                    search.scroll_total              .+   \n
                    segments.count                   .+   \n
                    segments.memory                  .+   \n
                    segments.index_writer_memory     .+   \n
                    segments.index_writer_max_memory .+   \n
                    segments.version_map_memory      .+   \n
                    segments.fixed_bitset_memory     .+   \n
                    warmer.current                   .+   \n
                    warmer.total                     .+   \n
                    warmer.total_time                .+   \n
               $/
---
"Test cat shards output":

  - do:
      cat.shards: {}

  - match:
      $body: |
               /^$/

  - do:
      indices.create:
        index: sync_id_test
        body:
          settings:
            number_of_shards: 5
            number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green
  - do:
      indices.flush_synced:
        index: sync_id_test

  - is_false: _shards.failed

  - do:
      cat.shards:
        index: sync_id_test
        h: index,state,sync_id
  - match:
      $body: |
               /^(sync_id_test\s+STARTED\s+[A-Za-z0-9_\-]{20}\n){5}$/

  - do:
      indices.delete:
        index: sync_id_test

  - do:
      indices.create:
        index: sync_id_no_flush_test
        body:
          settings:
            number_of_shards: 5
            number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      cat.shards:
        index: sync_id_no_flush_test
        h: index,state,sync_id
  - match:
      $body: |
               /^(sync_id_no_flush_test\s+STARTED\s+\n){5}$/

  - do:
      indices.delete:
        index: sync_id_no_flush_test

  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "5"
            number_of_replicas: "1"
  - do:
       cluster.health:
         wait_for_status: yellow
  - do:
      cat.shards: {}

  - match:
      $body: |
               /^(index1 \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+)  \n?){10}$/

  - do:
      indices.create:
        index: index2
        body:
          settings:
            number_of_shards: "5"
            number_of_replicas: "0"
  - do:
       cluster.health:
         wait_for_status: yellow
         wait_for_relocating_shards: 0

  - do:
      cat.shards: {}
  - match:
      $body: |
               /^(index(1|2) \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){15}$/

  - do:
      cat.shards:
        index: index2
  - match:
      $body: |
               /^(index2 \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){5}$/

  - do:
      indices.create:
        index: index3
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "1"
            shadow_replicas: true
            shared_filesystem: false
  - do:
       cluster.health:
         wait_for_status: yellow
         wait_for_relocating_shards: 0

  - do:
      cat.shards:
        index: index3
  - match:
      $body: |
               /^(index3 \s+ \d \s+ (p|s) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){2}$/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.shards/10_basic.yaml (after)
---
"Help":
  - do:
      cat.shards:
        help: true

  - match:
      $body: |
               /^   index                            .+   \n
                    shard                            .+   \n
                    prirep                           .+   \n
                    state                            .+   \n
                    docs                             .+   \n
                    store                            .+   \n
                    ip                               .+   \n
                    id                               .+   \n
                    node                             .+   \n
                    sync_id                          .+   \n
                    unassigned.reason                .+   \n
                    unassigned.at                    .+   \n
                    unassigned.for                   .+   \n
                    unassigned.details               .+   \n
                    completion.size                  .+   \n
                    fielddata.memory_size            .+   \n
                    fielddata.evictions              .+   \n
                    query_cache.memory_size          .+   \n
                    query_cache.evictions            .+   \n
                    flush.total                      .+   \n
                    flush.total_time                 .+   \n
                    get.current                      .+   \n
                    get.time                         .+   \n
                    get.total                        .+   \n
                    get.exists_time                  .+   \n
                    get.exists_total                 .+   \n
                    get.missing_time                 .+   \n
                    get.missing_total                .+   \n
                    indexing.delete_current          .+   \n
                    indexing.delete_time             .+   \n
                    indexing.delete_total            .+   \n
                    indexing.index_current           .+   \n
                    indexing.index_time              .+   \n
                    indexing.index_total             .+   \n
                    indexing.index_failed            .+   \n
                    merges.current                   .+   \n
                    merges.current_docs              .+   \n
                    merges.current_size              .+   \n
                    merges.total                     .+   \n
                    merges.total_docs                .+   \n
                    merges.total_size                .+   \n
                    merges.total_time                .+   \n
                    refresh.total                    .+   \n
                    refresh.time                     .+   \n
                    search.fetch_current             .+   \n
                    search.fetch_time                .+   \n
                    search.fetch_total               .+   \n
                    search.open_contexts             .+   \n
                    search.query_current             .+   \n
                    search.query_time                .+   \n
                    search.query_total               .+   \n
                    search.scroll_current            .+   \n
                    search.scroll_time               .+   \n
                    search.scroll_total              .+   \n
                    segments.count                   .+   \n
                    segments.memory                  .+   \n
                    segments.index_writer_memory     .+   \n
                    segments.version_map_memory      .+   \n
                    segments.fixed_bitset_memory     .+   \n
                    warmer.current                   .+   \n
                    warmer.total                     .+   \n
                    warmer.total_time                .+   \n
               $/
---
"Test cat shards output":

  - do:
      cat.shards: {}

  - match:
      $body: |
               /^$/

  - do:
      indices.create:
        index: sync_id_test
        body:
          settings:
            number_of_shards: 5
            number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green
  - do:
      indices.flush_synced:
        index: sync_id_test

  - is_false: _shards.failed

  - do:
      cat.shards:
        index: sync_id_test
        h: index,state,sync_id
  - match:
      $body: |
               /^(sync_id_test\s+STARTED\s+[A-Za-z0-9_\-]{20}\n){5}$/

  - do:
      indices.delete:
        index: sync_id_test

  - do:
      indices.create:
        index: sync_id_no_flush_test
        body:
          settings:
            number_of_shards: 5
            number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      cat.shards:
        index: sync_id_no_flush_test
        h: index,state,sync_id
  - match:
      $body: |
               /^(sync_id_no_flush_test\s+STARTED\s+\n){5}$/

  - do:
      indices.delete:
        index: sync_id_no_flush_test

  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_shards: "5"
            number_of_replicas: "1"
  - do:
       cluster.health:
         wait_for_status: yellow
  - do:
      cat.shards: {}

  - match:
      $body: |
               /^(index1 \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+)  \n?){10}$/

  - do:
      indices.create:
        index: index2
        body:
          settings:
            number_of_shards: "5"
            number_of_replicas: "0"
  - do:
       cluster.health:
         wait_for_status: yellow
         wait_for_relocating_shards: 0

  - do:
      cat.shards: {}
  - match:
      $body: |
               /^(index(1|2) \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){15}$/

  - do:
      cat.shards:
        index: index2
  - match:
      $body: |
               /^(index2 \s+ \d \s+ (p|r) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){5}$/

  - do:
      indices.create:
        index: index3
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "1"
            shadow_replicas: true
            shared_filesystem: false
  - do:
       cluster.health:
         wait_for_status: yellow
         wait_for_relocating_shards: 0

  - do:
      cat.shards:
        index: index3
  - match:
      $body: |
               /^(index3 \s+ \d \s+ (p|s) \s+ ((STARTED|INITIALIZING|RELOCATING) \s+ (\d \s+ (\d+|\d+[.]\d+)(kb|b) \s+)? \d{1,3}.\d{1,3}.\d{1,3}.\d{1,3} \s+ .+|UNASSIGNED \s+) \n?){2}$/

rest-api-spec/src/main/resources/rest-api-spec/test/cat.shards/10_basic.yaml (diff)
@@ -48,11 +48,6 @@
                     merges.total_docs                .+   \n
                     merges.total_size                .+   \n
                     merges.total_time                .+   \n
-                    percolate.current                .+   \n
-                    percolate.memory_size            .+   \n
-                    percolate.queries                .+   \n
-                    percolate.time                   .+   \n
-                    percolate.total                  .+   \n
                     refresh.total                    .+   \n
                     refresh.time                     .+   \n
                     search.fetch_current             .+   \n
@@ -68,7 +63,6 @@
                     segments.count                   .+   \n
                     segments.memory                  .+   \n
                     segments.index_writer_memory     .+   \n
-                    segments.index_writer_max_memory .+   \n
                     segments.version_map_memory      .+   \n
                     segments.fixed_bitset_memory     .+   \n
                     warmer.current                   .+   \n
