rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_field_mapping/10_basic.yaml (before)
---
setup:
  - do:
        indices.create:
          index: test_index
          body:
              mappings:
                test_type:
                  properties:
                    text:
                      type:     string
  - do:
         cluster.health:
           wait_for_status: yellow

---
"Get field mapping with no index and type":

  - do:
      indices.get_field_mapping:
        fields: text

  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}

---
"Get field mapping by index only":
  - do:
      indices.get_field_mapping:
        index: test_index
        fields: text

  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}

---
"Get field mapping by type & field":

  - do:
      indices.get_field_mapping:
        index: test_index
        type: test_type
        fields: text

  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}

---
"Get field mapping by type & field, with another field that doesn't exist":

  - do:
      indices.get_field_mapping:
        index: test_index
        type: test_type
        fields: [ text , text1 ]

  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}
  - is_false: test_index.mappings.test_type.text1

---
"Get field mapping with include_defaults":

  - do:
      indices.get_field_mapping:
        index: test_index
        type: test_type
        fields: text
        include_defaults: true

  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}
  - match: {test_index.mappings.test_type.text.mapping.text.analyzer: default}

---
"Get field mapping should work without index specifying type and fields":

  - do:
      indices.get_field_mapping:
        type: test_type
        fields: text

  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_field_mapping/10_basic.yaml (after)
---
setup:
  - do:
        indices.create:
          index: test_index
          body:
              mappings:
                test_type:
                  properties:
                    text:
                      type:     text
  - do:
         cluster.health:
           wait_for_status: yellow

---
"Get field mapping with no index and type":

  - do:
      indices.get_field_mapping:
        fields: text

  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}

---
"Get field mapping by index only":
  - do:
      indices.get_field_mapping:
        index: test_index
        fields: text

  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}

---
"Get field mapping by type & field":

  - do:
      indices.get_field_mapping:
        index: test_index
        type: test_type
        fields: text

  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}

---
"Get field mapping by type & field, with another field that doesn't exist":

  - do:
      indices.get_field_mapping:
        index: test_index
        type: test_type
        fields: [ text , text1 ]

  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}
  - is_false: test_index.mappings.test_type.text1

---
"Get field mapping with include_defaults":

  - do:
      indices.get_field_mapping:
        index: test_index
        type: test_type
        fields: text
        include_defaults: true

  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}
  - match: {test_index.mappings.test_type.text.mapping.text.analyzer: default}

---
"Get field mapping should work without index specifying type and fields":

  - do:
      indices.get_field_mapping:
        type: test_type
        fields: text

  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_field_mapping/10_basic.yaml (diff)
@@ -8,7 +8,7 @@ setup:
                 test_type:
                   properties:
                     text:
-                      type:     string
+                      type:     text
   - do:
          cluster.health:
            wait_for_status: yellow
@@ -20,7 +20,7 @@ setup:
       indices.get_field_mapping:
         fields: text
 
-  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}
+  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}
 
 ---
 "Get field mapping by index only":
@@ -29,7 +29,7 @@ setup:
         index: test_index
         fields: text
 
-  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}
+  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}
 
 ---
 "Get field mapping by type & field":
@@ -40,7 +40,7 @@ setup:
         type: test_type
         fields: text
 
-  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}
+  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}
 
 ---
 "Get field mapping by type & field, with another field that doesn't exist":
@@ -51,7 +51,7 @@ setup:
         type: test_type
         fields: [ text , text1 ]
 
-  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}
+  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}
   - is_false: test_index.mappings.test_type.text1
 
 ---
@@ -64,7 +64,7 @@ setup:
         fields: text
         include_defaults: true
 
-  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}
+  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}
   - match: {test_index.mappings.test_type.text.mapping.text.analyzer: default}
 
 ---
@@ -75,5 +75,5 @@ setup:
         type: test_type
         fields: text
 
-  - match: {test_index.mappings.test_type.text.mapping.text.type:     string}
+  - match: {test_index.mappings.test_type.text.mapping.text.type:     text}
