rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_field_mapping/50_field_wildcards.yaml (before)
---
setup:
  - do:
        indices.create:
          index: test_index
          body:
              mappings:
                test_type:
                  properties:
                    t1:
                      type:     string
                    t2:
                      type:     string
                    obj:
                      properties:
                        t1:
                          type:   string
                        i_t1:
                          type:   string
                        i_t3:
                          type:   string

  - do:
        indices.create:
          index: test_index_2
          body:
              mappings:
                test_type_2:
                  properties:
                    t1:
                      type:     string
                    t2:
                      type:     string
                    obj:
                      properties:
                        t1:
                          type:   string
                        i_t1:
                          type:   string
                        i_t3:
                          type:   string

  - do:
      cluster.health:
          wait_for_status: yellow

---
"Get field mapping with * for fields":

  - do:
      indices.get_field_mapping:
        fields: "*"

  - match: {test_index.mappings.test_type.t1.full_name:     t1     }
  - match: {test_index.mappings.test_type.t2.full_name:     t2     }
  - match: {test_index.mappings.test_type.obj\.t1.full_name: obj.t1 }
  - match: {test_index.mappings.test_type.obj\.i_t1.full_name: obj.i_t1 }
  - match: {test_index.mappings.test_type.obj\.i_t3.full_name: obj.i_t3 }

---
"Get field mapping with t* for fields":

  - do:
      indices.get_field_mapping:
        index: test_index
        fields: "t*"

  - match:  {test_index.mappings.test_type.t1.full_name:     t1       }
  - match:  {test_index.mappings.test_type.t2.full_name:     t2       }
  - length: {test_index.mappings.test_type: 2}

---
"Get field mapping with *t1 for fields":

  - do:
      indices.get_field_mapping:
        index: test_index
        fields: "*t1"
  - match:  {test_index.mappings.test_type.t1.full_name:        t1       }
  - match:  {test_index.mappings.test_type.obj\.t1.full_name:   obj.t1   }
  - match:  {test_index.mappings.test_type.obj\.i_t1.full_name: obj.i_t1 }
  - length: {test_index.mappings.test_type: 3}

---
"Get field mapping with wildcarded relative names":

  - do:
      indices.get_field_mapping:
        index: test_index
        fields: "obj.i_*"
  - match:  {test_index.mappings.test_type.obj\.i_t1.full_name: obj.i_t1 }
  - match:  {test_index.mappings.test_type.obj\.i_t3.full_name: obj.i_t3 }
  - length: {test_index.mappings.test_type: 2}

---
"Get field mapping should work using '_all' for indices and types":

  - do:
      indices.get_field_mapping:
        index: _all
        type: _all
        fields: "t*"
  - match:  {test_index.mappings.test_type.t1.full_name: t1 }
  - match:  {test_index.mappings.test_type.t2.full_name: t2 }
  - length: {test_index.mappings.test_type: 2}
  - match:  {test_index_2.mappings.test_type_2.t1.full_name: t1 }
  - match:  {test_index_2.mappings.test_type_2.t2.full_name: t2 }
  - length: {test_index_2.mappings.test_type_2: 2}

---
"Get field mapping should work using '*' for indices and types":

  - do:
      indices.get_field_mapping:
        index: '*'
        type: '*'
        fields: "t*"
  - match:  {test_index.mappings.test_type.t1.full_name: t1 }
  - match:  {test_index.mappings.test_type.t2.full_name: t2 }
  - length: {test_index.mappings.test_type: 2}
  - match:  {test_index_2.mappings.test_type_2.t1.full_name: t1 }
  - match:  {test_index_2.mappings.test_type_2.t2.full_name: t2 }
  - length: {test_index_2.mappings.test_type_2: 2}

---
"Get field mapping should work using comma_separated values for indices and types":

  - do:
      indices.get_field_mapping:
        index: 'test_index,test_index_2'
        type: 'test_type,test_type_2'
        fields: "t*"
  - match:  {test_index.mappings.test_type.t1.full_name: t1 }
  - match:  {test_index.mappings.test_type.t2.full_name: t2 }
  - length: {test_index.mappings.test_type: 2}
  - match:  {test_index_2.mappings.test_type_2.t1.full_name: t1 }
  - match:  {test_index_2.mappings.test_type_2.t2.full_name: t2 }
  - length: {test_index_2.mappings.test_type_2: 2}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_field_mapping/50_field_wildcards.yaml (after)
---
setup:
  - do:
        indices.create:
          index: test_index
          body:
              mappings:
                test_type:
                  properties:
                    t1:
                      type:     text
                    t2:
                      type:     text
                    obj:
                      properties:
                        t1:
                          type:   text
                        i_t1:
                          type:   text
                        i_t3:
                          type:   text

  - do:
        indices.create:
          index: test_index_2
          body:
              mappings:
                test_type_2:
                  properties:
                    t1:
                      type:     text
                    t2:
                      type:     text
                    obj:
                      properties:
                        t1:
                          type:   text
                        i_t1:
                          type:   text
                        i_t3:
                          type:   text

  - do:
      cluster.health:
          wait_for_status: yellow

---
"Get field mapping with * for fields":

  - do:
      indices.get_field_mapping:
        fields: "*"

  - match: {test_index.mappings.test_type.t1.full_name:     t1     }
  - match: {test_index.mappings.test_type.t2.full_name:     t2     }
  - match: {test_index.mappings.test_type.obj\.t1.full_name: obj.t1 }
  - match: {test_index.mappings.test_type.obj\.i_t1.full_name: obj.i_t1 }
  - match: {test_index.mappings.test_type.obj\.i_t3.full_name: obj.i_t3 }

---
"Get field mapping with t* for fields":

  - do:
      indices.get_field_mapping:
        index: test_index
        fields: "t*"

  - match:  {test_index.mappings.test_type.t1.full_name:     t1       }
  - match:  {test_index.mappings.test_type.t2.full_name:     t2       }
  - length: {test_index.mappings.test_type: 2}

---
"Get field mapping with *t1 for fields":

  - do:
      indices.get_field_mapping:
        index: test_index
        fields: "*t1"
  - match:  {test_index.mappings.test_type.t1.full_name:        t1       }
  - match:  {test_index.mappings.test_type.obj\.t1.full_name:   obj.t1   }
  - match:  {test_index.mappings.test_type.obj\.i_t1.full_name: obj.i_t1 }
  - length: {test_index.mappings.test_type: 3}

---
"Get field mapping with wildcarded relative names":

  - do:
      indices.get_field_mapping:
        index: test_index
        fields: "obj.i_*"
  - match:  {test_index.mappings.test_type.obj\.i_t1.full_name: obj.i_t1 }
  - match:  {test_index.mappings.test_type.obj\.i_t3.full_name: obj.i_t3 }
  - length: {test_index.mappings.test_type: 2}

---
"Get field mapping should work using '_all' for indices and types":

  - do:
      indices.get_field_mapping:
        index: _all
        type: _all
        fields: "t*"
  - match:  {test_index.mappings.test_type.t1.full_name: t1 }
  - match:  {test_index.mappings.test_type.t2.full_name: t2 }
  - length: {test_index.mappings.test_type: 2}
  - match:  {test_index_2.mappings.test_type_2.t1.full_name: t1 }
  - match:  {test_index_2.mappings.test_type_2.t2.full_name: t2 }
  - length: {test_index_2.mappings.test_type_2: 2}

---
"Get field mapping should work using '*' for indices and types":

  - do:
      indices.get_field_mapping:
        index: '*'
        type: '*'
        fields: "t*"
  - match:  {test_index.mappings.test_type.t1.full_name: t1 }
  - match:  {test_index.mappings.test_type.t2.full_name: t2 }
  - length: {test_index.mappings.test_type: 2}
  - match:  {test_index_2.mappings.test_type_2.t1.full_name: t1 }
  - match:  {test_index_2.mappings.test_type_2.t2.full_name: t2 }
  - length: {test_index_2.mappings.test_type_2: 2}

---
"Get field mapping should work using comma_separated values for indices and types":

  - do:
      indices.get_field_mapping:
        index: 'test_index,test_index_2'
        type: 'test_type,test_type_2'
        fields: "t*"
  - match:  {test_index.mappings.test_type.t1.full_name: t1 }
  - match:  {test_index.mappings.test_type.t2.full_name: t2 }
  - length: {test_index.mappings.test_type: 2}
  - match:  {test_index_2.mappings.test_type_2.t1.full_name: t1 }
  - match:  {test_index_2.mappings.test_type_2.t2.full_name: t2 }
  - length: {test_index_2.mappings.test_type_2: 2}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.get_field_mapping/50_field_wildcards.yaml (diff)
@@ -8,17 +8,17 @@ setup:
                 test_type:
                   properties:
                     t1:
-                      type:     string
+                      type:     text
                     t2:
-                      type:     string
+                      type:     text
                     obj:
                       properties:
                         t1:
-                          type:   string
+                          type:   text
                         i_t1:
-                          type:   string
+                          type:   text
                         i_t3:
-                          type:   string
+                          type:   text
 
   - do:
         indices.create:
@@ -28,17 +28,17 @@ setup:
                 test_type_2:
                   properties:
                     t1:
-                      type:     string
+                      type:     text
                     t2:
-                      type:     string
+                      type:     text
                     obj:
                       properties:
                         t1:
-                          type:   string
+                          type:   text
                         i_t1:
-                          type:   string
+                          type:   text
                         i_t3:
-                          type:   string
+                          type:   text
 
   - do:
       cluster.health:
