rest-api-spec/src/main/resources/rest-api-spec/api/bulk.json (before)
{
  "bulk": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-bulk.html",
    "methods": ["POST", "PUT"],
    "url": {
      "path": "/_bulk",
      "paths": ["/_bulk", "/{index}/_bulk", "/{index}/{type}/_bulk"],
      "parts": {
        "index": {
          "type" : "string",
          "description" : "Default index for items which don't provide one"
        },
        "type": {
          "type" : "string",
          "description" : "Default document type for items which don't provide one"
        }
      },
      "params": {
        "consistency": {
          "type" : "enum",
          "options" : ["one", "quorum", "all"],
          "description" : "Explicit write consistency setting for the operation"
        },
        "refresh": {
          "type" : "boolean",
          "description" : "Refresh the index after performing the operation"
        },
        "routing": {
          "type" : "string",
          "description" : "Specific routing value"
        },
        "timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout"
        },
        "type": {
          "type" : "string",
          "description" : "Default document type for items which don't provide one"
        },
        "fields": {
          "type": "list",
          "description" : "Default comma-separated list of fields to return in the response for updates"
        }
      }
    },
    "body": {
      "description" : "The operation definition and data (action-data pairs), separated by newlines",
      "required" : true,
      "serialize" : "bulk"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/bulk.json (after)
{
  "bulk": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-bulk.html",
    "methods": ["POST", "PUT"],
    "url": {
      "path": "/_bulk",
      "paths": ["/_bulk", "/{index}/_bulk", "/{index}/{type}/_bulk"],
      "parts": {
        "index": {
          "type" : "string",
          "description" : "Default index for items which don't provide one"
        },
        "type": {
          "type" : "string",
          "description" : "Default document type for items which don't provide one"
        }
      },
      "params": {
        "consistency": {
          "type" : "enum",
          "options" : ["one", "quorum", "all"],
          "description" : "Explicit write consistency setting for the operation"
        },
        "refresh": {
          "type" : "enum",
          "options": ["true", "false", "wait_for"],
          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
        },
        "routing": {
          "type" : "string",
          "description" : "Specific routing value"
        },
        "timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout"
        },
        "type": {
          "type" : "string",
          "description" : "Default document type for items which don't provide one"
        },
        "fields": {
          "type": "list",
          "description" : "Default comma-separated list of fields to return in the response for updates"
        },
        "pipeline" : {
          "type" : "string",
          "description" : "The pipeline id to preprocess incoming documents with"
        }
      }
    },
    "body": {
      "description" : "The operation definition and data (action-data pairs), separated by newlines",
      "required" : true,
      "serialize" : "bulk"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/bulk.json (diff)
@@ -22,8 +22,9 @@
           "description" : "Explicit write consistency setting for the operation"
         },
         "refresh": {
-          "type" : "boolean",
-          "description" : "Refresh the index after performing the operation"
+          "type" : "enum",
+          "options": ["true", "false", "wait_for"],
+          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
         },
         "routing": {
           "type" : "string",
@@ -40,6 +41,10 @@
         "fields": {
           "type": "list",
           "description" : "Default comma-separated list of fields to return in the response for updates"
+        },
+        "pipeline" : {
+          "type" : "string",
+          "description" : "The pipeline id to preprocess incoming documents with"
         }
       }
     },
