rest-api-spec/src/main/resources/rest-api-spec/api/cat.thread_pool.json (before)
{
  "cat.thread_pool": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/cat-thread-pool.html",
    "methods": ["GET"],
    "url": {
      "path": "/_cat/thread_pool",
      "paths": ["/_cat/thread_pool"],
      "parts": {
      },
      "params": {
        "local": {
          "type" : "boolean",
          "description" : "Return local information, do not retrieve the state from master node (default: false)"
        },
        "master_timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout for connection to master node"
        },
        "h": {
            "type": "list",
            "description" : "Comma-separated list of column names to display"
        },
        "help": {
          "type": "boolean",
          "description": "Return help information",
          "default": false
        },
        "v": {
          "type": "boolean",
          "description": "Verbose mode. Display column headers",
          "default": false
        },
        "full_id": {
          "type": "boolean",
          "description": "Enables displaying the complete node ids",
          "default": false
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.thread_pool.json (after)
{
  "cat.thread_pool": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/cat-thread-pool.html",
    "methods": ["GET"],
    "url": {
      "path": "/_cat/thread_pool",
      "paths": ["/_cat/thread_pool"],
      "parts": {
      },
      "params": {
        "format": {
          "type" : "string",
          "description" : "a short version of the Accept header, e.g. json, yaml"
        },
        "size": {
          "type": "enum",
          "description" : "The multiplier in which to display values",
          "options": [ "", "k", "m", "g", "t", "p" ]
        },
        "local": {
          "type" : "boolean",
          "description" : "Return local information, do not retrieve the state from master node (default: false)"
        },
        "master_timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout for connection to master node"
        },
        "h": {
            "type": "list",
            "description" : "Comma-separated list of column names to display"
        },
        "help": {
          "type": "boolean",
          "description": "Return help information",
          "default": false
        },
        "v": {
          "type": "boolean",
          "description": "Verbose mode. Display column headers",
          "default": false
        },
        "full_id": {
          "type": "boolean",
          "description": "Enables displaying the complete node ids",
          "default": false
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.thread_pool.json (diff)
@@ -8,6 +8,15 @@
       "parts": {
       },
       "params": {
+        "format": {
+          "type" : "string",
+          "description" : "a short version of the Accept header, e.g. json, yaml"
+        },
+        "size": {
+          "type": "enum",
+          "description" : "The multiplier in which to display values",
+          "options": [ "", "k", "m", "g", "t", "p" ]
+        },
         "local": {
           "type" : "boolean",
           "description" : "Return local information, do not retrieve the state from master node (default: false)"
