rest-api-spec/src/main/resources/rest-api-spec/api/cat.indices.json (before)
{
  "cat.indices": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/cat-indices.html",
    "methods": ["GET"],
    "url": {
      "path": "/_cat/indices",
      "paths": ["/_cat/indices", "/_cat/indices/{index}"],
      "parts": {
        "index": {
          "type" : "list",
          "description": "A comma-separated list of index names to limit the returned information"
        }
      },
      "params": {
        "bytes": {
          "type": "enum",
          "description" : "The unit in which to display byte values",
          "options": [ "b", "k", "m", "g" ]
        },
        "local": {
          "type" : "boolean",
          "description" : "Return local information, do not retrieve the state from master node (default: false)"
        },
        "master_timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout for connection to master node"
        },
        "h": {
            "type": "list",
            "description" : "Comma-separated list of column names to display"
        },
        "help": {
          "type": "boolean",
          "description": "Return help information",
          "default": false
        },
        "pri" : {
          "type": "boolean",
          "description": "Set to true to return stats only for primary shards",
          "default": false
        },
        "v": {
          "type": "boolean",
          "description": "Verbose mode. Display column headers",
          "default": false
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.indices.json (after)
{
  "cat.indices": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/cat-indices.html",
    "methods": ["GET"],
    "url": {
      "path": "/_cat/indices",
      "paths": ["/_cat/indices", "/_cat/indices/{index}"],
      "parts": {
        "index": {
          "type" : "list",
          "description": "A comma-separated list of index names to limit the returned information"
        }
      },
      "params": {
        "format": {
          "type" : "string",
          "description" : "a short version of the Accept header, e.g. json, yaml"
        },
        "bytes": {
          "type": "enum",
          "description" : "The unit in which to display byte values",
          "options": [ "b", "k", "m", "g" ]
        },
        "local": {
          "type" : "boolean",
          "description" : "Return local information, do not retrieve the state from master node (default: false)"
        },
        "master_timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout for connection to master node"
        },
        "h": {
            "type": "list",
            "description" : "Comma-separated list of column names to display"
        },
        "help": {
          "type": "boolean",
          "description": "Return help information",
          "default": false
        },
        "pri" : {
          "type": "boolean",
          "description": "Set to true to return stats only for primary shards",
          "default": false
        },
        "v": {
          "type": "boolean",
          "description": "Verbose mode. Display column headers",
          "default": false
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/cat.indices.json (diff)
@@ -12,6 +12,10 @@
         }
       },
       "params": {
+        "format": {
+          "type" : "string",
+          "description" : "a short version of the Accept header, e.g. json, yaml"
+        },
         "bytes": {
           "type": "enum",
           "description" : "The unit in which to display byte values",
