rest-api-spec/src/main/resources/rest-api-spec/api/index.json (before)
{
  "index": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-index_.html",
    "methods": ["POST", "PUT"],
    "url": {
      "path": "/{index}/{type}",
      "paths": ["/{index}/{type}", "/{index}/{type}/{id}"],
      "parts": {
        "id": {
          "type" : "string",
          "description" : "Document ID"
        },
        "index": {
          "type" : "string",
          "required" : true,
          "description" : "The name of the index"
        },
        "type": {
          "type" : "string",
          "required" : true,
          "description" : "The type of the document"
        }
      },
      "params": {
        "consistency": {
          "type" : "enum",
          "options" : ["one", "quorum", "all"],
          "description" : "Explicit write consistency setting for the operation"
        },
        "op_type": {
          "type" : "enum",
          "options" : ["index", "create"],
          "default" : "index",
          "description" : "Explicit operation type"
        },
        "parent": {
          "type" : "string",
          "description" : "ID of the parent document"
        },
        "refresh": {
          "type" : "boolean",
          "description" : "Refresh the index after performing the operation"
        },
        "routing": {
          "type" : "string",
          "description" : "Specific routing value"
        },
        "timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout"
        },
        "timestamp": {
          "type" : "time",
          "description" : "Explicit timestamp for the document"
        },
        "ttl": {
          "type" : "duration",
          "description" : "Expiration time for the document"
        },
        "version" : {
          "type" : "number",
          "description" : "Explicit version number for concurrency control"
        },
        "version_type": {
          "type" : "enum",
          "options" : ["internal", "external", "external_gte", "force"],
          "description" : "Specific version type"
        }
      }
    },
    "body": {
      "description" : "The document",
      "required" : true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/index.json (after)
{
  "index": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-index_.html",
    "methods": ["POST", "PUT"],
    "url": {
      "path": "/{index}/{type}",
      "paths": ["/{index}/{type}", "/{index}/{type}/{id}"],
      "parts": {
        "id": {
          "type" : "string",
          "description" : "Document ID"
        },
        "index": {
          "type" : "string",
          "required" : true,
          "description" : "The name of the index"
        },
        "type": {
          "type" : "string",
          "required" : true,
          "description" : "The type of the document"
        }
      },
      "params": {
        "consistency": {
          "type" : "enum",
          "options" : ["one", "quorum", "all"],
          "description" : "Explicit write consistency setting for the operation"
        },
        "op_type": {
          "type" : "enum",
          "options" : ["index", "create"],
          "default" : "index",
          "description" : "Explicit operation type"
        },
        "parent": {
          "type" : "string",
          "description" : "ID of the parent document"
        },
        "refresh": {
          "type" : "enum",
          "options": ["true", "false", "wait_for"],
          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
        },
        "routing": {
          "type" : "string",
          "description" : "Specific routing value"
        },
        "timeout": {
          "type" : "time",
          "description" : "Explicit operation timeout"
        },
        "timestamp": {
          "type" : "time",
          "description" : "Explicit timestamp for the document"
        },
        "ttl": {
          "type" : "duration",
          "description" : "Expiration time for the document"
        },
        "version" : {
          "type" : "number",
          "description" : "Explicit version number for concurrency control"
        },
        "version_type": {
          "type" : "enum",
          "options" : ["internal", "external", "external_gte", "force"],
          "description" : "Specific version type"
        },
        "pipeline" : {
          "type" : "string",
          "description" : "The pipeline id to preprocess incoming documents with"
        }
      }
    },
    "body": {
      "description" : "The document",
      "required" : true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/index.json (diff)
@@ -38,8 +38,9 @@
           "description" : "ID of the parent document"
         },
         "refresh": {
-          "type" : "boolean",
-          "description" : "Refresh the index after performing the operation"
+          "type" : "enum",
+          "options": ["true", "false", "wait_for"],
+          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
         },
         "routing": {
           "type" : "string",
@@ -65,6 +66,10 @@
           "type" : "enum",
           "options" : ["internal", "external", "external_gte", "force"],
           "description" : "Specific version type"
+        },
+        "pipeline" : {
+          "type" : "string",
+          "description" : "The pipeline id to preprocess incoming documents with"
         }
       }
     },
