rest-api-spec/src/main/resources/rest-api-spec/api/indices.put_settings.json (before)
{
  "indices.put_settings": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/indices-update-settings.html",
    "methods": ["PUT"],
    "url": {
      "path": "/_settings",
      "paths": ["/_settings", "/{index}/_settings"],
      "parts": {
        "index": {
          "type" : "list",
          "description" : "A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
        }
      },
      "params": {
        "master_timeout": {
          "type": "time",
          "description": "Specify timeout for connection to master"
        },
        "ignore_unavailable": {
          "type": "boolean",
          "description": "Whether specified concrete indices should be ignored when unavailable (missing or closed)"
        },
        "allow_no_indices": {
          "type": "boolean",
          "description": "Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
        },
        "expand_wildcards": {
          "type": "enum",
          "options": ["open", "closed","none","all"],
          "default": "open",
          "description": "Whether to expand wildcard expression to concrete indices that are open, closed or both."
        },
          "flat_settings": {
              "type": "boolean",
              "description": "Return settings in flat format (default: false)"
          }
      }
    },
    "body": {
      "description": "The index settings to be updated",
      "required": true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.put_settings.json (after)
{
  "indices.put_settings": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/indices-update-settings.html",
    "methods": ["PUT"],
    "url": {
      "path": "/_settings",
      "paths": ["/_settings", "/{index}/_settings"],
      "parts": {
        "index": {
          "type" : "list",
          "description" : "A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
        }
      },
      "params": {
        "master_timeout": {
          "type": "time",
          "description": "Specify timeout for connection to master"
        },
        "preserve_existing": {
          "type": "boolean",
          "description": "Whether to update existing settings. If set to `true` existing settings on an index remain unchanged, the default is `false`"
        },
        "ignore_unavailable": {
          "type": "boolean",
          "description": "Whether specified concrete indices should be ignored when unavailable (missing or closed)"
        },
        "allow_no_indices": {
          "type": "boolean",
          "description": "Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
        },
        "expand_wildcards": {
          "type": "enum",
          "options": ["open", "closed","none","all"],
          "default": "open",
          "description": "Whether to expand wildcard expression to concrete indices that are open, closed or both."
        },
          "flat_settings": {
              "type": "boolean",
              "description": "Return settings in flat format (default: false)"
          }
      }
    },
    "body": {
      "description": "The index settings to be updated",
      "required": true
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.put_settings.json (diff)
@@ -16,6 +16,10 @@
           "type": "time",
           "description": "Specify timeout for connection to master"
         },
+        "preserve_existing": {
+          "type": "boolean",
+          "description": "Whether to update existing settings. If set to `true` existing settings on an index remain unchanged, the default is `false`"
+        },
         "ignore_unavailable": {
           "type": "boolean",
           "description": "Whether specified concrete indices should be ignored when unavailable (missing or closed)"
