rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_settings.json (before)
{
  "indices.get_settings": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/indices-get-settings.html",
    "methods": ["GET"],
    "url": {
      "path": "/_settings",
      "paths": ["/_settings", "/{index}/_settings", "/{index}/_settings/{name}", "/_settings/{name}"],
      "parts": {
        "index": {
          "type" : "list",
          "description" : "A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
        },
        "name": {
          "type" : "list",
          "description" : "The name of the settings that should be included"
        }
      },
      "params": {
        "ignore_unavailable": {
            "type" : "boolean",
            "description" : "Whether specified concrete indices should be ignored when unavailable (missing or closed)"
        },
        "allow_no_indices": {
            "type" : "boolean",
            "description" : "Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
        },
        "expand_wildcards": {
            "type" : "enum",
            "options" : ["open","closed","none","all"],
            "default" : ["open","closed"],
            "description" : "Whether to expand wildcard expression to concrete indices that are open, closed or both."
        },
        "flat_settings": {
          "type": "boolean",
          "description": "Return settings in flat format (default: false)"
        },
        "local": {
          "type": "boolean",
          "description": "Return local information, do not retrieve the state from master node (default: false)"
        },
        "human": {
          "type": "boolean",
          "description": "Whether to return version and creation date values in human-readable format.",
          "default": false
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_settings.json (after)
{
  "indices.get_settings": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/indices-get-settings.html",
    "methods": ["GET"],
    "url": {
      "path": "/_settings",
      "paths": ["/_settings", "/{index}/_settings", "/{index}/_settings/{name}", "/_settings/{name}"],
      "parts": {
        "index": {
          "type" : "list",
          "description" : "A comma-separated list of index names; use `_all` or empty string to perform the operation on all indices"
        },
        "name": {
          "type" : "list",
          "description" : "The name of the settings that should be included"
        }
      },
      "params": {
        "ignore_unavailable": {
            "type" : "boolean",
            "description" : "Whether specified concrete indices should be ignored when unavailable (missing or closed)"
        },
        "allow_no_indices": {
            "type" : "boolean",
            "description" : "Whether to ignore if a wildcard indices expression resolves into no concrete indices. (This includes `_all` string or when no indices have been specified)"
        },
        "expand_wildcards": {
            "type" : "enum",
            "options" : ["open","closed","none","all"],
            "default" : ["open","closed"],
            "description" : "Whether to expand wildcard expression to concrete indices that are open, closed or both."
        },
        "flat_settings": {
          "type": "boolean",
          "description": "Return settings in flat format (default: false)"
        },
        "local": {
          "type": "boolean",
          "description": "Return local information, do not retrieve the state from master node (default: false)"
        },
        "human": {
          "type": "boolean",
          "description": "Whether to return version and creation date values in human-readable format.",
          "default": false
        },
        "include_defaults": {
          "type": "boolean",
          "description": "Whether to return all default setting for each of the indices.",
          "default": false
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get_settings.json (diff)
@@ -42,6 +42,11 @@
           "type": "boolean",
           "description": "Whether to return version and creation date values in human-readable format.",
           "default": false
+        },
+        "include_defaults": {
+          "type": "boolean",
+          "description": "Whether to return all default setting for each of the indices.",
+          "default": false
         }
       }
     },
