rest-api-spec/src/main/resources/rest-api-spec/api/indices.get.json (before)
{
  "indices.get":{
    "documentation":"http://www.elastic.co/guide/en/elasticsearch/reference/master/indices-get-index.html",
    "methods":[ "GET" ],
    "url":{
      "path":"/{index}",
      "paths":[ "/{index}", "/{index}/{feature}" ],
      "parts":{
        "index":{
          "type":"list",
          "required" : true,
          "description":"A comma-separated list of index names"
        },
        "feature":{
          "type":"list",
          "description":"A comma-separated list of features",
          "options": ["_settings", "_mappings", "_warmers", "_aliases"]
        }
      },
      "params":{
        "local":{
          "type":"boolean",
          "description":"Return local information, do not retrieve the state from master node (default: false)"
        },
        "ignore_unavailable":{
          "type":"boolean",
          "description":"Ignore unavailable indexes (default: false)"
        },
        "allow_no_indices":{
          "type":"boolean",
          "description":"Ignore if a wildcard expression resolves to no concrete indices (default: false)"
        },
        "expand_wildcards":{
          "type" : "enum",
          "options" : ["open","closed","none","all"],
          "default" : "open",
          "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
        },
        "flat_settings": {
          "type": "boolean",
          "description": "Return settings in flat format (default: false)"
        },
        "human": {
          "type": "boolean",
          "description": "Whether to return version and creation date values in human-readable format.",
          "default": false
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get.json (after)
{
  "indices.get":{
    "documentation":"http://www.elastic.co/guide/en/elasticsearch/reference/master/indices-get-index.html",
    "methods":[ "GET" ],
    "url":{
      "path":"/{index}",
      "paths":[ "/{index}", "/{index}/{feature}" ],
      "parts":{
        "index":{
          "type":"list",
          "required" : true,
          "description":"A comma-separated list of index names"
        },
        "feature":{
          "type":"list",
          "description":"A comma-separated list of features",
          "options": ["_settings", "_mappings", "_aliases"]
        }
      },
      "params":{
        "local":{
          "type":"boolean",
          "description":"Return local information, do not retrieve the state from master node (default: false)"
        },
        "ignore_unavailable":{
          "type":"boolean",
          "description":"Ignore unavailable indexes (default: false)"
        },
        "allow_no_indices":{
          "type":"boolean",
          "description":"Ignore if a wildcard expression resolves to no concrete indices (default: false)"
        },
        "expand_wildcards":{
          "type" : "enum",
          "options" : ["open","closed","none","all"],
          "default" : "open",
          "description":"Whether wildcard expressions should get expanded to open or closed indices (default: open)"
        },
        "flat_settings": {
          "type": "boolean",
          "description": "Return settings in flat format (default: false)"
        },
        "human": {
          "type": "boolean",
          "description": "Whether to return version and creation date values in human-readable format.",
          "default": false
        },
        "include_defaults": {
          "type": "boolean",
          "description": "Whether to return all default setting for each of the indices.",
          "default": false
        }
      }
    },
    "body": null
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/indices.get.json (diff)
@@ -14,7 +14,7 @@
         "feature":{
           "type":"list",
           "description":"A comma-separated list of features",
-          "options": ["_settings", "_mappings", "_warmers", "_aliases"]
+          "options": ["_settings", "_mappings", "_aliases"]
         }
       },
       "params":{
@@ -43,6 +43,11 @@
         "human": {
           "type": "boolean",
           "description": "Whether to return version and creation date values in human-readable format.",
+          "default": false
+        },
+        "include_defaults": {
+          "type": "boolean",
+          "description": "Whether to return all default setting for each of the indices.",
           "default": false
         }
       }
