rest-api-spec/src/main/resources/rest-api-spec/api/msearch.json (before)
{
  "msearch": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/search-multi-search.html",
    "methods": ["GET", "POST"],
    "url": {
      "path": "/_msearch",
      "paths": ["/_msearch", "/{index}/_msearch", "/{index}/{type}/_msearch"],
      "parts": {
        "index": {
         "type" : "list",
         "description" : "A comma-separated list of index names to use as default"
        },
        "type": {
          "type" : "list",
          "description" : "A comma-separated list of document types to use as default"
        }
      },
      "params": {
        "search_type": {
          "type" : "enum",
          "options" : ["query_then_fetch", "query_and_fetch", "dfs_query_then_fetch", "dfs_query_and_fetch"],
          "description" : "Search operation type"
        }
      }
    },
    "body": {
      "description": "The request definitions (metadata-search request definition pairs), separated by newlines",
      "required" : true,
      "serialize" : "bulk"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/msearch.json (after)
{
  "msearch": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/search-multi-search.html",
    "methods": ["GET", "POST"],
    "url": {
      "path": "/_msearch",
      "paths": ["/_msearch", "/{index}/_msearch", "/{index}/{type}/_msearch"],
      "parts": {
        "index": {
         "type" : "list",
         "description" : "A comma-separated list of index names to use as default"
        },
        "type": {
          "type" : "list",
          "description" : "A comma-separated list of document types to use as default"
        }
      },
      "params": {
        "search_type": {
          "type" : "enum",
          "options" : ["query_then_fetch", "query_and_fetch", "dfs_query_then_fetch", "dfs_query_and_fetch"],
          "description" : "Search operation type"
        },
        "max_concurrent_searches" : {
          "type" : "number",
          "description" : "Controls the maximum number of concurrent searches the multi search api will execute"
        }
      }
    },
    "body": {
      "description": "The request definitions (metadata-search request definition pairs), separated by newlines",
      "required" : true,
      "serialize" : "bulk"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/msearch.json (diff)
@@ -20,6 +20,10 @@
           "type" : "enum",
           "options" : ["query_then_fetch", "query_and_fetch", "dfs_query_then_fetch", "dfs_query_and_fetch"],
           "description" : "Search operation type"
+        },
+        "max_concurrent_searches" : {
+          "type" : "number",
+          "description" : "Controls the maximum number of concurrent searches the multi search api will execute"
         }
       }
     },
