rest-api-spec/src/main/resources/rest-api-spec/api/update.json (before)
{
  "update": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update.html",
    "methods": ["POST"],
    "url": {
      "path": "/{index}/{type}/{id}/_update",
      "paths": ["/{index}/{type}/{id}/_update"],
      "parts": {
        "id": {
          "type": "string",
          "required": true,
          "description": "Document ID"
        },
        "index": {
          "type": "string",
          "required": true,
          "description": "The name of the index"
        },
        "type": {
          "type": "string",
          "required": true,
          "description": "The type of the document"
        }
      },
      "params": {
        "consistency": {
          "type": "enum",
          "options": ["one", "quorum", "all"],
          "description": "Explicit write consistency setting for the operation"
        },
        "fields": {
          "type": "list",
          "description": "A comma-separated list of fields to return in the response"
        },
        "lang": {
          "type": "string",
          "description": "The script language (default: groovy)"
        },
        "parent": {
          "type": "string",
          "description": "ID of the parent document. Is is only used for routing and when for the upsert request"
        },
        "refresh": {
          "type": "boolean",
          "description": "Refresh the index after performing the operation"
        },
        "retry_on_conflict": {
          "type": "number",
          "description": "Specify how many times should the operation be retried when a conflict occurs (default: 0)"
        },
        "routing": {
          "type": "string",
          "description": "Specific routing value"
        },
        "script": {
          "description": "The URL-encoded script definition (instead of using request body)"
        },
        "script_id": {
          "description": "The id of a stored script"
        },
        "scripted_upsert": {
          "type": "boolean",
          "description": "True if the script referenced in script or script_id should be called to perform inserts - defaults to false"
        },
        "timeout": {
          "type": "time",
          "description": "Explicit operation timeout"
        },
        "timestamp": {
          "type": "time",
          "description": "Explicit timestamp for the document"
        },
        "ttl": {
          "type": "duration",
          "description": "Expiration time for the document"
        },
        "version": {
          "type": "number",
          "description": "Explicit version number for concurrency control"
        },
        "version_type": {
          "type": "enum",
          "options": ["internal", "force"],
          "description": "Specific version type"
        },
        "detect_noop": {
          "type": "boolean",
          "description": "Specifying as true will cause Elasticsearch to check if there are changes and, if there aren’t, turn the update request into a noop."
        }
      }
    },
    "body": {
      "description": "The request definition using either `script` or partial `doc`"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/update.json (after)
{
  "update": {
    "documentation": "http://www.elastic.co/guide/en/elasticsearch/reference/master/docs-update.html",
    "methods": ["POST"],
    "url": {
      "path": "/{index}/{type}/{id}/_update",
      "paths": ["/{index}/{type}/{id}/_update"],
      "parts": {
        "id": {
          "type": "string",
          "required": true,
          "description": "Document ID"
        },
        "index": {
          "type": "string",
          "required": true,
          "description": "The name of the index"
        },
        "type": {
          "type": "string",
          "required": true,
          "description": "The type of the document"
        }
      },
      "params": {
        "consistency": {
          "type": "enum",
          "options": ["one", "quorum", "all"],
          "description": "Explicit write consistency setting for the operation"
        },
        "fields": {
          "type": "list",
          "description": "A comma-separated list of fields to return in the response"
        },
        "lang": {
          "type": "string",
          "description": "The script language (default: groovy)"
        },
        "parent": {
          "type": "string",
          "description": "ID of the parent document. Is is only used for routing and when for the upsert request"
        },
        "refresh": {
          "type" : "enum",
          "options": ["true", "false", "wait_for"],
          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
        },
        "retry_on_conflict": {
          "type": "number",
          "description": "Specify how many times should the operation be retried when a conflict occurs (default: 0)"
        },
        "routing": {
          "type": "string",
          "description": "Specific routing value"
        },
        "script": {
          "description": "The URL-encoded script definition (instead of using request body)"
        },
        "script_id": {
          "description": "The id of a stored script"
        },
        "scripted_upsert": {
          "type": "boolean",
          "description": "True if the script referenced in script or script_id should be called to perform inserts - defaults to false"
        },
        "timeout": {
          "type": "time",
          "description": "Explicit operation timeout"
        },
        "timestamp": {
          "type": "time",
          "description": "Explicit timestamp for the document"
        },
        "ttl": {
          "type": "duration",
          "description": "Expiration time for the document"
        },
        "version": {
          "type": "number",
          "description": "Explicit version number for concurrency control"
        },
        "version_type": {
          "type": "enum",
          "options": ["internal", "force"],
          "description": "Specific version type"
        }
      }
    },
    "body": {
      "description": "The request definition using either `script` or partial `doc`"
    }
  }
}

rest-api-spec/src/main/resources/rest-api-spec/api/update.json (diff)
@@ -41,8 +41,9 @@
           "description": "ID of the parent document. Is is only used for routing and when for the upsert request"
         },
         "refresh": {
-          "type": "boolean",
-          "description": "Refresh the index after performing the operation"
+          "type" : "enum",
+          "options": ["true", "false", "wait_for"],
+          "description" : "If `true` then refresh the effected shards to make this operation visible to search, if `wait_for` then wait for a refresh to make this operation visible to search, if `false` (the default) then do nothing with refreshes."
         },
         "retry_on_conflict": {
           "type": "number",
@@ -82,10 +83,6 @@
           "type": "enum",
           "options": ["internal", "force"],
           "description": "Specific version type"
-        },
-        "detect_noop": {
-          "type": "boolean",
-          "description": "Specifying as true will cause Elasticsearch to check if there are changes and, if there aren’t, turn the update request into a noop."
         }
       }
     },
