rest-api-spec/src/main/resources/rest-api-spec/test/indices.update_aliases/10_basic.yaml (before)
---
"Basic test for aliases":

  - do:
      indices.create:
        index: test_index

  - do:
      indices.exists_alias:
        name: test_alias

  - is_false: ''

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                routing: routing_value

  - do:
      indices.exists_alias:
        name: test_alias

  - is_true: ''

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias

  - match: {test_index.aliases.test_alias: {'index_routing': 'routing_value', 'search_routing': 'routing_value'}}

---
"Basic test for multiple aliases":

  - do:
      indices.create:
        index: test_index

  - do:
      indices.exists_alias:
        name: test_alias1

  - is_false: ''

  - do:
      indices.exists_alias:
        name: test_alias2

  - is_false: ''

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                indices: [test_index]
                aliases: [test_alias1, test_alias2]
                routing: routing_value

  - do:
      indices.exists_alias:
        name: test_alias1

  - is_true: ''

  - do:
      indices.exists_alias:
        name: test_alias2

  - is_true: ''

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias1: {'index_routing': 'routing_value', 'search_routing': 'routing_value'}}
  - match: {test_index.aliases.test_alias2: {'index_routing': 'routing_value', 'search_routing': 'routing_value'}}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.update_aliases/10_basic.yaml (after)
---
"Basic test for aliases":

  - do:
      indices.create:
        index: test_index

  - do:
      indices.exists_alias:
        name: test_alias

  - is_false: ''

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                routing: routing_value
                filter:
                  ids:
                    values: ["1", "2", "3"]

  - do:
      indices.exists_alias:
        name: test_alias

  - is_true: ''

  - do:
      indices.get_alias:
        index: test_index
        name: test_alias

  - match: {test_index.aliases.test_alias: {filter: { ids : { values: ["1", "2", "3"]}}, 'index_routing': 'routing_value', 'search_routing': 'routing_value'}}

---
"Basic test for multiple aliases":

  - do:
      indices.create:
        index: test_index

  - do:
      indices.exists_alias:
        name: test_alias1

  - is_false: ''

  - do:
      indices.exists_alias:
        name: test_alias2

  - is_false: ''

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                indices: [test_index]
                aliases: [test_alias1, test_alias2]
                routing: routing_value

  - do:
      indices.exists_alias:
        name: test_alias1

  - is_true: ''

  - do:
      indices.exists_alias:
        name: test_alias2

  - is_true: ''

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias1: {'index_routing': 'routing_value', 'search_routing': 'routing_value'}}
  - match: {test_index.aliases.test_alias2: {'index_routing': 'routing_value', 'search_routing': 'routing_value'}}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.update_aliases/10_basic.yaml (diff)
@@ -19,6 +19,9 @@
                 index: test_index
                 alias: test_alias
                 routing: routing_value
+                filter:
+                  ids:
+                    values: ["1", "2", "3"]
 
   - do:
       indices.exists_alias:
@@ -31,7 +34,7 @@
         index: test_index
         name: test_alias
 
-  - match: {test_index.aliases.test_alias: {'index_routing': 'routing_value', 'search_routing': 'routing_value'}}
+  - match: {test_index.aliases.test_alias: {filter: { ids : { values: ["1", "2", "3"]}}, 'index_routing': 'routing_value', 'search_routing': 'routing_value'}}
 
 ---
 "Basic test for multiple aliases":
