rest-api-spec/src/main/resources/rest-api-spec/test/indices.update_aliases/20_routing.yaml (before)
setup:
  - do:
      indices.create:
        index: test_index

---
"Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                routing: routing

  - do:
      indices.get_aliases:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': 'routing', 'search_routing': 'routing'}}

---
"Index Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                index_routing: index_routing

  - do:
      indices.get_aliases:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': 'index_routing'}}

---
"Search Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                search_routing: search_routing

  - do:
      indices.get_aliases:
        index: test_index

  - match: {test_index.aliases.test_alias: {'search_routing': 'search_routing'}}

---
"Index, Default Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                index_routing: index_routing
                routing: routing

  - do:
      indices.get_aliases:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': 'index_routing', 'search_routing': 'routing'}}

---
"Search, Default Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                search_routing: search_routing
                routing: routing

  - do:
      indices.get_aliases:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': 'routing', 'search_routing': 'search_routing'}}

---
"Index, Search, Default Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                index_routing: index_routing
                search_routing: search_routing
                routing: routing

  - do:
      indices.get_aliases:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': 'index_routing', 'search_routing': 'search_routing'}}

---
"Numeric Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                routing: 5

  - do:
      indices.get_aliases:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': '5', 'search_routing': '5'}}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.update_aliases/20_routing.yaml (after)
setup:
  - do:
      indices.create:
        index: test_index

---
"Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                routing: routing

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': 'routing', 'search_routing': 'routing'}}

---
"Index Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                index_routing: index_routing

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': 'index_routing'}}

---
"Search Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                search_routing: search_routing

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {'search_routing': 'search_routing'}}

---
"Index, Default Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                index_routing: index_routing
                routing: routing

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': 'index_routing', 'search_routing': 'routing'}}

---
"Search, Default Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                search_routing: search_routing
                routing: routing

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': 'routing', 'search_routing': 'search_routing'}}

---
"Index, Search, Default Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                index_routing: index_routing
                search_routing: search_routing
                routing: routing

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': 'index_routing', 'search_routing': 'search_routing'}}

---
"Numeric Routing":

  - do:
      indices.update_aliases:
        body:
          actions:
            - add:
                index: test_index
                alias: test_alias
                routing: 5

  - do:
      indices.get_alias:
        index: test_index

  - match: {test_index.aliases.test_alias: {'index_routing': '5', 'search_routing': '5'}}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.update_aliases/20_routing.yaml (diff)
@@ -16,7 +16,7 @@ setup:
                 routing: routing
 
   - do:
-      indices.get_aliases:
+      indices.get_alias:
         index: test_index
 
   - match: {test_index.aliases.test_alias: {'index_routing': 'routing', 'search_routing': 'routing'}}
@@ -34,7 +34,7 @@ setup:
                 index_routing: index_routing
 
   - do:
-      indices.get_aliases:
+      indices.get_alias:
         index: test_index
 
   - match: {test_index.aliases.test_alias: {'index_routing': 'index_routing'}}
@@ -52,7 +52,7 @@ setup:
                 search_routing: search_routing
 
   - do:
-      indices.get_aliases:
+      indices.get_alias:
         index: test_index
 
   - match: {test_index.aliases.test_alias: {'search_routing': 'search_routing'}}
@@ -71,7 +71,7 @@ setup:
                 routing: routing
 
   - do:
-      indices.get_aliases:
+      indices.get_alias:
         index: test_index
 
   - match: {test_index.aliases.test_alias: {'index_routing': 'index_routing', 'search_routing': 'routing'}}
@@ -90,7 +90,7 @@ setup:
                 routing: routing
 
   - do:
-      indices.get_aliases:
+      indices.get_alias:
         index: test_index
 
   - match: {test_index.aliases.test_alias: {'index_routing': 'routing', 'search_routing': 'search_routing'}}
@@ -110,7 +110,7 @@ setup:
                 routing: routing
 
   - do:
-      indices.get_aliases:
+      indices.get_alias:
         index: test_index
 
   - match: {test_index.aliases.test_alias: {'index_routing': 'index_routing', 'search_routing': 'search_routing'}}
@@ -128,7 +128,7 @@ setup:
                 routing: 5
 
   - do:
-      indices.get_aliases:
+      indices.get_alias:
         index: test_index
 
   - match: {test_index.aliases.test_alias: {'index_routing': '5', 'search_routing': '5'}}
