plugins/mapper-attachments/src/test/resources/rest-api-spec/test/mapper_attachments/30_mapping.yaml (before)
# Integration tests for Mapper Attachments plugin
#

---
# Encoded content with https://www.base64encode.org/
#<html xmlns="http://www.w3.org/1999/xhtml">
#<head>
#    <title>XHTML test document</title>
#    <meta name="Author" content="Tika Developers"/>
#    <meta http-equiv="refresh" content="5"/>
#</head>
#<body>
#<p>
#    This document tests the ability of Apache Tika to extract content
#    from an <a href="http://www.w3.org/TR/xhtml1/">XHTML document</a>.
#</p>
#</body>
#</html>
"ContentType and Name":

    - do:
        indices.create:
            index: test
            body:
              mappings:
                doc:
                  properties:
                    "file":
                      "type": "attachment"
                      "fields":
                        "content_type":
                          "store": "yes"
                        "name":
                          "store": "yes"
    - do:
        cluster.health:
          wait_for_status: yellow

    - do:
        index:
            index: test
            type: doc
            id: 1
            body:
              file:
                _content: "QmVnaW4NCg0KQmVmb3JlTGltaXQgQWZ0ZXJMaW1pdA0KDQpCcm9hZHdheQ0KDQpOZWFyaW5nIHRoZSBlbmQNCg0KRW5k"
                _content_type: "text/my-dummy-content-type"
                _name: "my-dummy-name-txt"

    - do:
        indices.refresh: {}

    - do:
        search:
            index: test
            body:
                fields: [file.content_type,file.name]

    - match: { hits.total: 1 }
    - match: { hits.hits.0.fields: { file.content_type: ["text/my-dummy-content-type"],  file.name: ["my-dummy-name-txt"] }}

plugins/mapper-attachments/src/test/resources/rest-api-spec/test/mapper_attachments/30_mapping.yaml (after)
# Integration tests for Mapper Attachments plugin
#

---
# Encoded content with https://www.base64encode.org/
#<html xmlns="http://www.w3.org/1999/xhtml">
#<head>
#    <title>XHTML test document</title>
#    <meta name="Author" content="Tika Developers"/>
#    <meta http-equiv="refresh" content="5"/>
#</head>
#<body>
#<p>
#    This document tests the ability of Apache Tika to extract content
#    from an <a href="http://www.w3.org/TR/xhtml1/">XHTML document</a>.
#</p>
#</body>
#</html>
"ContentType and Name":

    - do:
        indices.create:
            index: test
            body:
              mappings:
                doc:
                  properties:
                    "file":
                      "type": "attachment"
                      "fields":
                        "content_type":
                          "store": true
                        "name":
                          "store": true
    - do:
        cluster.health:
          wait_for_status: yellow

    - do:
        index:
            index: test
            type: doc
            id: 1
            body:
              file:
                _content: "QmVnaW4NCg0KQmVmb3JlTGltaXQgQWZ0ZXJMaW1pdA0KDQpCcm9hZHdheQ0KDQpOZWFyaW5nIHRoZSBlbmQNCg0KRW5k"
                _content_type: "text/my-dummy-content-type"
                _name: "my-dummy-name-txt"

    - do:
        indices.refresh: {}

    - do:
        search:
            index: test
            body:
                fields: [file.content_type,file.name]

    - match: { hits.total: 1 }
    - match: { hits.hits.0.fields: { file.content_type: ["text/my-dummy-content-type"],  file.name: ["my-dummy-name-txt"] }}

plugins/mapper-attachments/src/test/resources/rest-api-spec/test/mapper_attachments/30_mapping.yaml (diff)
@@ -29,9 +29,9 @@
                       "type": "attachment"
                       "fields":
                         "content_type":
-                          "store": "yes"
+                          "store": true
                         "name":
-                          "store": "yes"
+                          "store": true
     - do:
         cluster.health:
           wait_for_status: yellow
