plugins/mapper-attachments/src/test/resources/rest-api-spec/test/mapper_attachments/40_highlight.yaml (before)
# Integration tests for Mapper Attachments plugin
#

setup:
    - do:
        indices.create:
            index: test
            body:
              mappings:
                doc:
                  properties:
                    "file":
                      "type": "attachment"
                      "fields":
                        "content" :
                          "type": "string"
                          "store" : "yes"
                          "term_vector": "with_positions_offsets"

    - do:
        cluster.health:
          wait_for_status: yellow

---
# Encoded content with https://www.base64encode.org/
#<html xmlns="http://www.w3.org/1999/xhtml">
#<head>
#    <title>XHTML test document</title>
#    <meta name="Author" content="Tika Developers"/>
#    <meta http-equiv="refresh" content="5"/>
#</head>
#<body>
#<p>
#    This document tests the ability of Apache Tika to extract content
#    from an <a href="http://www.w3.org/TR/xhtml1/">XHTML document</a>.
#</p>
#</body>
#</html>

"Highlight content":

    - do:
        index:
            index: test
            type: doc
            id: 1
            body:
              file: "PGh0bWwgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGh0bWwiPg0KPGhlYWQ+DQogICAgPHRpdGxlPlhIVE1MIHRlc3QgZG9jdW1lbnQ8L3RpdGxlPg0KICAgIDxtZXRhIG5hbWU9IkF1dGhvciIgY29udGVudD0iVGlrYSBEZXZlbG9wZXJzIi8+DQogICAgPG1ldGEgaHR0cC1lcXVpdj0icmVmcmVzaCIgY29udGVudD0iNSIvPg0KPC9oZWFkPg0KPGJvZHk+DQo8cD4NCiAgICBUaGlzIGRvY3VtZW50IHRlc3RzIHRoZSBhYmlsaXR5IG9mIEFwYWNoZSBUaWthIHRvIGV4dHJhY3QgY29udGVudA0KICAgIGZyb20gYW4gPGEgaHJlZj0iaHR0cDovL3d3dy53My5vcmcvVFIveGh0bWwxLyI+WEhUTUwgZG9jdW1lbnQ8L2E+Lg0KPC9wPg0KPC9ib2R5Pg0KPC9odG1sPg=="

    - do:
        indices.refresh: {}

    - do:
        search:
            index: test
            body:
                query:
                    match:
                        file.content: "apache tika"
                fields: []
                highlight:
                  fields:
                    file.content: {}

    - match: { hits.total: 1 }
    - match: { hits.hits.0.highlight: { file.content : [ "\n\n    This document tests the ability of <em>Apache</em> <em>Tika</em> to extract content\n    from an XHTML document.\n" ] }}

plugins/mapper-attachments/src/test/resources/rest-api-spec/test/mapper_attachments/40_highlight.yaml (after)
# Integration tests for Mapper Attachments plugin
#

setup:
    - do:
        indices.create:
            index: test
            body:
              mappings:
                doc:
                  properties:
                    "file":
                      "type": "attachment"
                      "fields":
                        "content" :
                          "type": "text"
                          "store" : true
                          "term_vector": "with_positions_offsets"

    - do:
        cluster.health:
          wait_for_status: yellow

---
# Encoded content with https://www.base64encode.org/
#<html xmlns="http://www.w3.org/1999/xhtml">
#<head>
#    <title>XHTML test document</title>
#    <meta name="Author" content="Tika Developers"/>
#    <meta http-equiv="refresh" content="5"/>
#</head>
#<body>
#<p>
#    This document tests the ability of Apache Tika to extract content
#    from an <a href="http://www.w3.org/TR/xhtml1/">XHTML document</a>.
#</p>
#</body>
#</html>

"Highlight content":

    - do:
        index:
            index: test
            type: doc
            id: 1
            body:
              file: "PGh0bWwgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGh0bWwiPg0KPGhlYWQ+DQogICAgPHRpdGxlPlhIVE1MIHRlc3QgZG9jdW1lbnQ8L3RpdGxlPg0KICAgIDxtZXRhIG5hbWU9IkF1dGhvciIgY29udGVudD0iVGlrYSBEZXZlbG9wZXJzIi8+DQogICAgPG1ldGEgaHR0cC1lcXVpdj0icmVmcmVzaCIgY29udGVudD0iNSIvPg0KPC9oZWFkPg0KPGJvZHk+DQo8cD4NCiAgICBUaGlzIGRvY3VtZW50IHRlc3RzIHRoZSBhYmlsaXR5IG9mIEFwYWNoZSBUaWthIHRvIGV4dHJhY3QgY29udGVudA0KICAgIGZyb20gYW4gPGEgaHJlZj0iaHR0cDovL3d3dy53My5vcmcvVFIveGh0bWwxLyI+WEhUTUwgZG9jdW1lbnQ8L2E+Lg0KPC9wPg0KPC9ib2R5Pg0KPC9odG1sPg=="

    - do:
        indices.refresh: {}

    - do:
        search:
            index: test
            body:
                query:
                    match:
                        file.content: "apache tika"
                fields: []
                highlight:
                  fields:
                    file.content: {}

    - match: { hits.total: 1 }
    - match: { hits.hits.0.highlight: { file.content : [ "\n\n    This document tests the ability of <em>Apache</em> <em>Tika</em> to extract content\n    from an XHTML document.\n" ] }}

plugins/mapper-attachments/src/test/resources/rest-api-spec/test/mapper_attachments/40_highlight.yaml (diff)
@@ -13,8 +13,8 @@ setup:
                       "type": "attachment"
                       "fields":
                         "content" :
-                          "type": "string"
-                          "store" : "yes"
+                          "type": "text"
+                          "store" : true
                           "term_vector": "with_positions_offsets"
 
     - do:
