modules/lang-mustache/src/test/resources/rest-api-spec/test/lang_mustache/30_render_search_template.yaml (before)
---
"Indexed Template validate tests":

  - do:
      put_template:
        id: "1"
        body: { "template": { "query": { "match": { "text": "{{my_value}}" } }, "aggs": { "my_terms": { "terms": { "field": "{{my_field}}" } } } } }
  - match: { _id: "1" }

  - do:
      indices.refresh: {}

  - do:
      render_search_template:
        body: { "id": "1", "params": { "my_value": "foo", "my_field": "field1" } }

  - match: { template_output.query.match.text: "foo" }
  - match: { template_output.aggs.my_terms.terms.field: "field1" }

  - do:
      render_search_template:
        body: { "id": "1", "params": { "my_value": "bar", "my_field": "my_other_field" } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.aggs.my_terms.terms.field: "my_other_field" }

  - do:
      render_search_template:
        id: "1"
        body: { "params": { "my_value": "bar", "my_field": "field1" } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.aggs.my_terms.terms.field: "field1" }

---
"Inline Template validate tests":

  - do:
      render_search_template:
        body: { "inline": { "query": { "match": { "text": "{{my_value}}" } }, "aggs": { "my_terms": { "terms": { "field": "{{my_field}}" } } } }, "params": { "my_value": "foo", "my_field": "field1" } }

  - match: { template_output.query.match.text: "foo" }
  - match: { template_output.aggs.my_terms.terms.field: "field1" }

  - do:
      render_search_template:
        body: { "inline": { "query": { "match": { "text": "{{my_value}}" } }, "aggs": { "my_terms": { "terms": { "field": "{{my_field}}" } } } }, "params": { "my_value": "bar", "my_field": "my_other_field" } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.aggs.my_terms.terms.field: "my_other_field" }

  - do:
      catch: /Improperly.closed.variable.in.query-template/
      render_search_template:
        body: { "inline": { "query": { "match": { "text": "{{{my_value}}" } }, "aggs": { "my_terms": { "terms": { "field": "{{my_field}}" } } } }, "params": { "my_value": "bar", "my_field": "field1" } }
---
"Escaped Indexed Template validate tests":

  - do:
      put_template:
        id: "1"
        body: { "template": "{ \"query\": { \"match\": { \"text\": \"{{my_value}}\" } }, \"size\": {{my_size}} }" }
  - match: { _id: "1" }

  - do:
      indices.refresh: {}

  - do:
      render_search_template:
        body: { "id": "1", "params": { "my_value": "foo", "my_size": 20 } }

  - match: { template_output.query.match.text: "foo" }
  - match: { template_output.size: 20 }

  - do:
      render_search_template:
        body: { "id": "1", "params": { "my_value": "bar", "my_size": 100 } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.size: 100 }

  - do:
      render_search_template:
        id: "1"
        body: { "params": { "my_value": "bar", "my_size": 100 } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.size: 100 }

---
"Escaped Inline Template validate tests":

  - do:
      render_search_template:
        body: { "inline": "{ \"query\": { \"match\": { \"text\": \"{{my_value}}\" } }, \"size\": {{my_size}} }", "params": { "my_value": "foo", "my_size": 20 } }

  - match: { template_output.query.match.text: "foo" }
  - match: { template_output.size: 20 }

  - do:
      render_search_template:
        body: { "inline": "{ \"query\": { \"match\": { \"text\": \"{{my_value}}\" } }, \"size\": {{my_size}} }", "params": { "my_value": "bar", "my_size": 100 } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.size: 100 }

  - do:
      catch: /Improperly.closed.variable.in.query-template/
      render_search_template:
        body: { "inline": "{ \"query\": { \"match\": { \"text\": \"{{{my_value}}\" } }, \"size\": {{my_size}} }", "params": { "my_value": "bar", "my_size": 100 } }

modules/lang-mustache/src/test/resources/rest-api-spec/test/lang_mustache/30_render_search_template.yaml (after)
---
"Indexed Template validate tests":

  - do:
      put_template:
        id: "1"
        body: { "template": { "query": { "match": { "text": "{{my_value}}" } }, "aggs": { "my_terms": { "terms": { "field": "{{my_field}}" } } } } }
  - match: { acknowledged: true }

  - do:
      render_search_template:
        body: { "id": "1", "params": { "my_value": "foo", "my_field": "field1" } }

  - match: { template_output.query.match.text: "foo" }
  - match: { template_output.aggs.my_terms.terms.field: "field1" }

  - do:
      render_search_template:
        body: { "id": "1", "params": { "my_value": "bar", "my_field": "my_other_field" } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.aggs.my_terms.terms.field: "my_other_field" }

  - do:
      render_search_template:
        id: "1"
        body: { "params": { "my_value": "bar", "my_field": "field1" } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.aggs.my_terms.terms.field: "field1" }

---
"Inline Template validate tests":

  - do:
      render_search_template:
        body: { "inline": { "query": { "match": { "text": "{{my_value}}" } }, "aggs": { "my_terms": { "terms": { "field": "{{my_field}}" } } } }, "params": { "my_value": "foo", "my_field": "field1" } }

  - match: { template_output.query.match.text: "foo" }
  - match: { template_output.aggs.my_terms.terms.field: "field1" }

  - do:
      render_search_template:
        body: { "inline": { "query": { "match": { "text": "{{my_value}}" } }, "aggs": { "my_terms": { "terms": { "field": "{{my_field}}" } } } }, "params": { "my_value": "bar", "my_field": "my_other_field" } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.aggs.my_terms.terms.field: "my_other_field" }

  - do:
      catch: /Improperly.closed.variable.in.query-template/
      render_search_template:
        body: { "inline": { "query": { "match": { "text": "{{{my_value}}" } }, "aggs": { "my_terms": { "terms": { "field": "{{my_field}}" } } } }, "params": { "my_value": "bar", "my_field": "field1" } }
---
"Escaped Indexed Template validate tests":

  - do:
      put_template:
        id: "1"
        body: { "template": "{ \"query\": { \"match\": { \"text\": \"{{my_value}}\" } }, \"size\": {{my_size}} }" }
  - match: { acknowledged: true }

  - do:
      render_search_template:
        body: { "id": "1", "params": { "my_value": "foo", "my_size": 20 } }

  - match: { template_output.query.match.text: "foo" }
  - match: { template_output.size: 20 }

  - do:
      render_search_template:
        body: { "id": "1", "params": { "my_value": "bar", "my_size": 100 } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.size: 100 }

  - do:
      render_search_template:
        id: "1"
        body: { "params": { "my_value": "bar", "my_size": 100 } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.size: 100 }

---
"Escaped Inline Template validate tests":

  - do:
      render_search_template:
        body: { "inline": "{ \"query\": { \"match\": { \"text\": \"{{my_value}}\" } }, \"size\": {{my_size}} }", "params": { "my_value": "foo", "my_size": 20 } }

  - match: { template_output.query.match.text: "foo" }
  - match: { template_output.size: 20 }

  - do:
      render_search_template:
        body: { "inline": "{ \"query\": { \"match\": { \"text\": \"{{my_value}}\" } }, \"size\": {{my_size}} }", "params": { "my_value": "bar", "my_size": 100 } }

  - match: { template_output.query.match.text: "bar" }
  - match: { template_output.size: 100 }

  - do:
      catch: /Improperly.closed.variable.in.query-template/
      render_search_template:
        body: { "inline": "{ \"query\": { \"match\": { \"text\": \"{{{my_value}}\" } }, \"size\": {{my_size}} }", "params": { "my_value": "bar", "my_size": 100 } }

modules/lang-mustache/src/test/resources/rest-api-spec/test/lang_mustache/30_render_search_template.yaml (diff)
@@ -5,10 +5,7 @@
       put_template:
         id: "1"
         body: { "template": { "query": { "match": { "text": "{{my_value}}" } }, "aggs": { "my_terms": { "terms": { "field": "{{my_field}}" } } } } }
-  - match: { _id: "1" }
-
-  - do:
-      indices.refresh: {}
+  - match: { acknowledged: true }
 
   - do:
       render_search_template:
@@ -60,10 +57,7 @@
       put_template:
         id: "1"
         body: { "template": "{ \"query\": { \"match\": { \"text\": \"{{my_value}}\" } }, \"size\": {{my_size}} }" }
-  - match: { _id: "1" }
-
-  - do:
-      indices.refresh: {}
+  - match: { acknowledged: true }
 
   - do:
       render_search_template:
