rest-api-spec/src/main/resources/rest-api-spec/test/search/70_response_filtering.yaml (before)
---
"Search with response filtering":
  - do:
      indices.create:
          index:  test
  - do:
      index:
          index:  test
          type:   test
          id:     1
          body:   { foo: bar }

  - do:
      index:
          index:  test
          type:   test
          id:     2
          body:   { foo: bar }

  - do:
      indices.refresh:
        index: [test]

  - do:
      search:
        index: test
        filter_path: "*"
        body: "{ query: { match_all: {} } }"

  - is_true: took
  - is_true: _shards.total
  - is_true: hits.total
  - is_true: hits.hits.0._index
  - is_true: hits.hits.0._type
  - is_true: hits.hits.0._id
  - is_true: hits.hits.1._index
  - is_true: hits.hits.1._type
  - is_true: hits.hits.1._id

  - do:
      search:
        index: test
        filter_path: "took"
        body: "{ query: { match_all: {} } }"

  - is_true:  took
  - is_false: _shards.total
  - is_false: hits.total
  - is_false: hits.hits.0._index
  - is_false: hits.hits.0._type
  - is_false: hits.hits.0._id
  - is_false: hits.hits.1._index
  - is_false: hits.hits.1._type
  - is_false: hits.hits.1._id

  - do:
      search:
        index: test
        filter_path: "_shards.*"
        body: "{ query: { match_all: {} } }"

  - is_false: took
  - is_true:  _shards.total
  - is_false: hits.total
  - is_false: hits.hits.0._index
  - is_false: hits.hits.0._type
  - is_false: hits.hits.0._id
  - is_false: hits.hits.1._index
  - is_false: hits.hits.1._type
  - is_false: hits.hits.1._id

  - do:
      search:
        index: test
        filter_path: [ "hits.**._i*", "**.total" ]
        body: "{ query: { match_all: {} } }"

  - is_false: took
  - is_true:  _shards.total
  - is_true:  hits.total
  - is_true:  hits.hits.0._index
  - is_false: hits.hits.0._type
  - is_true:  hits.hits.0._id
  - is_true:  hits.hits.1._index
  - is_false: hits.hits.1._type
  - is_true:  hits.hits.1._id

rest-api-spec/src/main/resources/rest-api-spec/test/search/70_response_filtering.yaml (after)
---
"Search with response filtering":
  - do:
      indices.create:
          index:  test
  - do:
      index:
          index:  test
          type:   test
          id:     1
          body:   { foo: bar }

  - do:
      index:
          index:  test
          type:   test
          id:     2
          body:   { foo: bar }

  - do:
      indices.refresh:
        index: [test]

  - do:
      search:
        index: test
        filter_path: "*"
        body: "{ \"query\": { \"match_all\": {} } }"

  - gte: { took: 0 }
  - is_true: _shards.total
  - is_true: hits.total
  - is_true: hits.hits.0._index
  - is_true: hits.hits.0._type
  - is_true: hits.hits.0._id
  - is_true: hits.hits.1._index
  - is_true: hits.hits.1._type
  - is_true: hits.hits.1._id

  - do:
      search:
        index: test
        filter_path: "took"
        body: "{ \"query\": { \"match_all\": {} } }"

  - is_true:  took
  - is_false: _shards.total
  - is_false: hits.total
  - is_false: hits.hits.0._index
  - is_false: hits.hits.0._type
  - is_false: hits.hits.0._id
  - is_false: hits.hits.1._index
  - is_false: hits.hits.1._type
  - is_false: hits.hits.1._id

  - do:
      search:
        index: test
        filter_path: "_shards.*"
        body: "{ \"query\": { \"match_all\": {} } }"

  - is_false: took
  - is_true:  _shards.total
  - is_false: hits.total
  - is_false: hits.hits.0._index
  - is_false: hits.hits.0._type
  - is_false: hits.hits.0._id
  - is_false: hits.hits.1._index
  - is_false: hits.hits.1._type
  - is_false: hits.hits.1._id

  - do:
      search:
        index: test
        filter_path: [ "hits.**._i*", "**.total" ]
        body: "{ \"query\": { \"match_all\": {} } }"

  - is_false: took
  - is_true:  _shards.total
  - is_true:  hits.total
  - is_true:  hits.hits.0._index
  - is_false: hits.hits.0._type
  - is_true:  hits.hits.0._id
  - is_true:  hits.hits.1._index
  - is_false: hits.hits.1._type
  - is_true:  hits.hits.1._id

rest-api-spec/src/main/resources/rest-api-spec/test/search/70_response_filtering.yaml (diff)
@@ -25,9 +25,9 @@
       search:
         index: test
         filter_path: "*"
-        body: "{ query: { match_all: {} } }"
+        body: "{ \"query\": { \"match_all\": {} } }"
 
-  - is_true: took
+  - gte: { took: 0 }
   - is_true: _shards.total
   - is_true: hits.total
   - is_true: hits.hits.0._index
@@ -41,7 +41,7 @@
       search:
         index: test
         filter_path: "took"
-        body: "{ query: { match_all: {} } }"
+        body: "{ \"query\": { \"match_all\": {} } }"
 
   - is_true:  took
   - is_false: _shards.total
@@ -57,7 +57,7 @@
       search:
         index: test
         filter_path: "_shards.*"
-        body: "{ query: { match_all: {} } }"
+        body: "{ \"query\": { \"match_all\": {} } }"
 
   - is_false: took
   - is_true:  _shards.total
@@ -73,7 +73,7 @@
       search:
         index: test
         filter_path: [ "hits.**._i*", "**.total" ]
-        body: "{ query: { match_all: {} } }"
+        body: "{ \"query\": { \"match_all\": {} } }"
 
   - is_false: took
   - is_true:  _shards.total
@@ -84,4 +84,3 @@
   - is_true:  hits.hits.1._index
   - is_false: hits.hits.1._type
   - is_true:  hits.hits.1._id
-
