rest-api-spec/src/main/resources/rest-api-spec/test/indices.analyze/10_analyze.yaml (before)
# Will be performed before each test as a part of the test setup
#
setup:
  - do:
      ping: {}

---
"Basic test":
    - do:
        indices.analyze:
          text: Foo Bar
    - length: { tokens: 2 }
    - match:     { tokens.0.token: foo }
    - match:     { tokens.1.token: bar }

---
"Tokenizer and filter":
    - do:
        indices.analyze:
          filters:      lowercase
          text:         Foo Bar
          tokenizer:    keyword
    - length: { tokens: 1 }
    - match:     { tokens.0.token: foo bar }

---
"Index and field":
    - do:
        indices.create:
          index: test
          body:
            mappings:
              test:
                properties:
                  text:
                    type:     string
                    analyzer: whitespace
    - do:
        cluster.health:
          wait_for_status: yellow


    - do:
        indices.analyze:
          field: text
          index: test
          text: Foo Bar!
    - length: { tokens: 2 }
    - match:     { tokens.0.token: Foo }
    - match:     { tokens.1.token: Bar! }
---
"JSON in Body":
    - do:
        indices.analyze:
          body: { "text": "Foo Bar", "filters": ["lowercase"], "tokenizer": keyword }
    - length: {tokens: 1 }
    - match:     { tokens.0.token: foo bar }
---
"Body params override query string":
    - do:
        indices.analyze:
          text: Foo Bar
          body: { "text": "Bar Foo", "filters": ["lowercase"], "tokenizer": keyword }
    - length: {tokens: 1 }
    - match:     { tokens.0.token: bar foo }
---
"Array text":
    - do:
        indices.analyze:
          body: { "text": ["Foo Bar", "Baz"], "filters": ["lowercase"], "tokenizer": keyword }
    - length: {tokens: 2 }
    - match:     { tokens.0.token: foo bar }
    - match:     { tokens.1.token: baz }
---
"Detail response with Analyzer":
    - do:
        indices.analyze:
          body: {"text": "This is troubled", "analyzer": standard, "explain": true}
    - length: { detail.analyzer.tokens: 3 }
    - match:     { detail.analyzer.name: standard }
    - match:     { detail.analyzer.tokens.0.token: this }
    - match:     { detail.analyzer.tokens.1.token: is }
    - match:     { detail.analyzer.tokens.2.token: troubled }
---
"Detail output spcified attribute":
    - do:
        indices.analyze:
          body: {"text": "<text>This is troubled</text>", "char_filters": ["html_strip"], "filters": ["snowball"], "tokenizer": standard, "explain": true, "attributes": ["keyword"]}
    - length: { detail.charfilters: 1 }
    - length: { detail.tokenizer.tokens: 3 }
    - length: { detail.tokenfilters.0.tokens: 3 }
    - match:     { detail.tokenizer.name: standard }
    - match:     { detail.tokenizer.tokens.0.token: This }
    - match:     { detail.tokenizer.tokens.1.token: is }
    - match:     { detail.tokenizer.tokens.2.token: troubled }
    - match:     { detail.tokenfilters.0.name: snowball }
    - match:     { detail.tokenfilters.0.tokens.0.token: This }
    - match:     { detail.tokenfilters.0.tokens.1.token: is }
    - match:     { detail.tokenfilters.0.tokens.2.token: troubl }
    - match:     { detail.tokenfilters.0.tokens.2.keyword: false }

rest-api-spec/src/main/resources/rest-api-spec/test/indices.analyze/10_analyze.yaml (after)
# Will be performed before each test as a part of the test setup
#
setup:
  - do:
      ping: {}

---
"Basic test":
    - do:
        indices.analyze:
          text: Foo Bar
    - length: { tokens: 2 }
    - match:     { tokens.0.token: foo }
    - match:     { tokens.1.token: bar }

---
"Tokenizer and filter":
    - do:
        indices.analyze:
          filter:      lowercase
          text:         Foo Bar
          tokenizer:    keyword
    - length: { tokens: 1 }
    - match:     { tokens.0.token: foo bar }

---
"Index and field":
    - do:
        indices.create:
          index: test
          body:
            mappings:
              test:
                properties:
                  text:
                    type:     text
                    analyzer: whitespace
    - do:
        cluster.health:
          wait_for_status: yellow


    - do:
        indices.analyze:
          field: text
          index: test
          text: Foo Bar!
    - length: { tokens: 2 }
    - match:     { tokens.0.token: Foo }
    - match:     { tokens.1.token: Bar! }
---
"JSON in Body":
    - do:
        indices.analyze:
          body: { "text": "Foo Bar", "filter": ["lowercase"], "tokenizer": keyword }
    - length: {tokens: 1 }
    - match:     { tokens.0.token: foo bar }
---
"Body params override query string":
    - do:
        indices.analyze:
          text: Foo Bar
          body: { "text": "Bar Foo", "filter": ["lowercase"], "tokenizer": keyword }
    - length: {tokens: 1 }
    - match:     { tokens.0.token: bar foo }
---
"Array text":
    - do:
        indices.analyze:
          body: { "text": ["Foo Bar", "Baz"], "filter": ["lowercase"], "tokenizer": keyword }
    - length: {tokens: 2 }
    - match:     { tokens.0.token: foo bar }
    - match:     { tokens.1.token: baz }
---
"Detail response with Analyzer":
    - do:
        indices.analyze:
          body: {"text": "This is troubled", "analyzer": standard, "explain": "true"}
    - length: { detail.analyzer.tokens: 3 }
    - match:     { detail.analyzer.name: standard }
    - match:     { detail.analyzer.tokens.0.token: this }
    - match:     { detail.analyzer.tokens.1.token: is }
    - match:     { detail.analyzer.tokens.2.token: troubled }
---
"Detail output spcified attribute":
    - do:
        indices.analyze:
          body: {"text": "<text>This is troubled</text>", "char_filter": ["html_strip"], "filter": ["snowball"], "tokenizer": standard, "explain": true, "attributes": ["keyword"]}
    - length: { detail.charfilters: 1 }
    - length: { detail.tokenizer.tokens: 3 }
    - length: { detail.tokenfilters.0.tokens: 3 }
    - match:     { detail.tokenizer.name: standard }
    - match:     { detail.tokenizer.tokens.0.token: This }
    - match:     { detail.tokenizer.tokens.1.token: is }
    - match:     { detail.tokenizer.tokens.2.token: troubled }
    - match:     { detail.tokenfilters.0.name: snowball }
    - match:     { detail.tokenfilters.0.tokens.0.token: This }
    - match:     { detail.tokenfilters.0.tokens.1.token: is }
    - match:     { detail.tokenfilters.0.tokens.2.token: troubl }
    - match:     { detail.tokenfilters.0.tokens.2.keyword: false }

rest-api-spec/src/main/resources/rest-api-spec/test/indices.analyze/10_analyze.yaml (diff)
@@ -17,7 +17,7 @@ setup:
 "Tokenizer and filter":
     - do:
         indices.analyze:
-          filters:      lowercase
+          filter:      lowercase
           text:         Foo Bar
           tokenizer:    keyword
     - length: { tokens: 1 }
@@ -33,7 +33,7 @@ setup:
               test:
                 properties:
                   text:
-                    type:     string
+                    type:     text
                     analyzer: whitespace
     - do:
         cluster.health:
@@ -52,7 +52,7 @@ setup:
 "JSON in Body":
     - do:
         indices.analyze:
-          body: { "text": "Foo Bar", "filters": ["lowercase"], "tokenizer": keyword }
+          body: { "text": "Foo Bar", "filter": ["lowercase"], "tokenizer": keyword }
     - length: {tokens: 1 }
     - match:     { tokens.0.token: foo bar }
 ---
@@ -60,14 +60,14 @@ setup:
     - do:
         indices.analyze:
           text: Foo Bar
-          body: { "text": "Bar Foo", "filters": ["lowercase"], "tokenizer": keyword }
+          body: { "text": "Bar Foo", "filter": ["lowercase"], "tokenizer": keyword }
     - length: {tokens: 1 }
     - match:     { tokens.0.token: bar foo }
 ---
 "Array text":
     - do:
         indices.analyze:
-          body: { "text": ["Foo Bar", "Baz"], "filters": ["lowercase"], "tokenizer": keyword }
+          body: { "text": ["Foo Bar", "Baz"], "filter": ["lowercase"], "tokenizer": keyword }
     - length: {tokens: 2 }
     - match:     { tokens.0.token: foo bar }
     - match:     { tokens.1.token: baz }
@@ -75,7 +75,7 @@ setup:
 "Detail response with Analyzer":
     - do:
         indices.analyze:
-          body: {"text": "This is troubled", "analyzer": standard, "explain": true}
+          body: {"text": "This is troubled", "analyzer": standard, "explain": "true"}
     - length: { detail.analyzer.tokens: 3 }
     - match:     { detail.analyzer.name: standard }
     - match:     { detail.analyzer.tokens.0.token: this }
@@ -85,7 +85,7 @@ setup:
 "Detail output spcified attribute":
     - do:
         indices.analyze:
-          body: {"text": "<text>This is troubled</text>", "char_filters": ["html_strip"], "filters": ["snowball"], "tokenizer": standard, "explain": true, "attributes": ["keyword"]}
+          body: {"text": "<text>This is troubled</text>", "char_filter": ["html_strip"], "filter": ["snowball"], "tokenizer": standard, "explain": true, "attributes": ["keyword"]}
     - length: { detail.charfilters: 1 }
     - length: { detail.tokenizer.tokens: 3 }
     - length: { detail.tokenfilters.0.tokens: 3 }
