rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_mapping/all_path_options.yaml (before)
setup:
  - do:
      indices.create:
        index: test_index1
  - do:
      indices.create:
        index: test_index2
  - do:
      indices.create:
        index: foo


---
"put one mapping per index":
  - do:
      indices.put_mapping:
        index: test_index1
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     string
                analyzer: whitespace
  - do:
      indices.put_mapping:
        index: test_index2
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     string
                analyzer: whitespace


  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     string}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     string}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: { foo.mappings: {} }

---
"put mapping in _all index":

  - do:
      indices.put_mapping:
        index: _all
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     string
                analyzer: whitespace

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     string}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     string}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {foo.mappings.test_type.properties.text.type:     string}
  - match: {foo.mappings.test_type.properties.text.analyzer: whitespace}

---
"put mapping in * index":
  - do:
      indices.put_mapping:
        index: "*"
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     string
                analyzer: whitespace

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     string}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     string}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {foo.mappings.test_type.properties.text.type:     string}
  - match: {foo.mappings.test_type.properties.text.analyzer: whitespace}

---
"put mapping in prefix* index":
  - do:
      indices.put_mapping:
        index: "test_index*"
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     string
                analyzer: whitespace

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     string}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     string}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: { foo.mappings: {} }

---
"put mapping in list of indices":
  - do:
      indices.put_mapping:
        index: [test_index1, test_index2]
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     string
                analyzer: whitespace

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     string}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     string}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: { foo.mappings: {} }

---
"put mapping with blank index":
  - do:
      indices.put_mapping:
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     string
                analyzer: whitespace

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     string}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     string}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {foo.mappings.test_type.properties.text.type:     string}
  - match: {foo.mappings.test_type.properties.text.analyzer: whitespace}

---
"put mapping with missing type":


  - do:
      catch: param
      indices.put_mapping: {}

---
"post a mapping with default analyzer twice":

  - do:
      indices.put_mapping:
        index: test_index1
        type: test_type
        body:
          test_type:
            dynamic: false
            properties:
              text:
                index:    analyzed
                analyzer: default
                type:     string

  - do:
      indices.put_mapping:
        index: test_index1
        type: test_type
        body:
          test_type:
            dynamic: false
            properties:
              text:
                index:    analyzed
                analyzer: default
                type:     string

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     string}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_mapping/all_path_options.yaml (after)
setup:
  - do:
      indices.create:
        index: test_index1
  - do:
      indices.create:
        index: test_index2
  - do:
      indices.create:
        index: foo


---
"put one mapping per index":
  - do:
      indices.put_mapping:
        index: test_index1
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     text
                analyzer: whitespace
  - do:
      indices.put_mapping:
        index: test_index2
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     text
                analyzer: whitespace


  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     text}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     text}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: { foo.mappings: {} }

---
"put mapping in _all index":

  - do:
      indices.put_mapping:
        index: _all
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     text
                analyzer: whitespace

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     text}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     text}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {foo.mappings.test_type.properties.text.type:     text}
  - match: {foo.mappings.test_type.properties.text.analyzer: whitespace}

---
"put mapping in * index":
  - do:
      indices.put_mapping:
        index: "*"
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     text
                analyzer: whitespace

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     text}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     text}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {foo.mappings.test_type.properties.text.type:     text}
  - match: {foo.mappings.test_type.properties.text.analyzer: whitespace}

---
"put mapping in prefix* index":
  - do:
      indices.put_mapping:
        index: "test_index*"
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     text
                analyzer: whitespace

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     text}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     text}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: { foo.mappings: {} }

---
"put mapping in list of indices":
  - do:
      indices.put_mapping:
        index: [test_index1, test_index2]
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     text
                analyzer: whitespace

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     text}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     text}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: { foo.mappings: {} }

---
"put mapping with blank index":
  - do:
      indices.put_mapping:
        type: test_type
        body:
          test_type:
            properties:
              text:
                type:     text
                analyzer: whitespace

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     text}
  - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {test_index2.mappings.test_type.properties.text.type:     text}
  - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}

  - match: {foo.mappings.test_type.properties.text.type:     text}
  - match: {foo.mappings.test_type.properties.text.analyzer: whitespace}

---
"put mapping with missing type":


  - do:
      catch: param
      indices.put_mapping: {}

---
"post a mapping with default analyzer twice":

  - do:
      indices.put_mapping:
        index: test_index1
        type: test_type
        body:
          test_type:
            dynamic: false
            properties:
              text:
                analyzer: default
                type:     text

  - do:
      indices.put_mapping:
        index: test_index1
        type: test_type
        body:
          test_type:
            dynamic: false
            properties:
              text:
                analyzer: default
                type:     text

  - do:
      indices.get_mapping: {}

  - match: {test_index1.mappings.test_type.properties.text.type:     text}

rest-api-spec/src/main/resources/rest-api-spec/test/indices.put_mapping/all_path_options.yaml (diff)
@@ -20,7 +20,7 @@ setup:
           test_type:
             properties:
               text:
-                type:     string
+                type:     text
                 analyzer: whitespace
   - do:
       indices.put_mapping:
@@ -30,17 +30,17 @@ setup:
           test_type:
             properties:
               text:
-                type:     string
+                type:     text
                 analyzer: whitespace
 
 
   - do:
       indices.get_mapping: {}
 
-  - match: {test_index1.mappings.test_type.properties.text.type:     string}
+  - match: {test_index1.mappings.test_type.properties.text.type:     text}
   - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}
 
-  - match: {test_index2.mappings.test_type.properties.text.type:     string}
+  - match: {test_index2.mappings.test_type.properties.text.type:     text}
   - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}
 
   - match: { foo.mappings: {} }
@@ -56,19 +56,19 @@ setup:
           test_type:
             properties:
               text:
-                type:     string
+                type:     text
                 analyzer: whitespace
 
   - do:
       indices.get_mapping: {}
 
-  - match: {test_index1.mappings.test_type.properties.text.type:     string}
+  - match: {test_index1.mappings.test_type.properties.text.type:     text}
   - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}
 
-  - match: {test_index2.mappings.test_type.properties.text.type:     string}
+  - match: {test_index2.mappings.test_type.properties.text.type:     text}
   - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}
 
-  - match: {foo.mappings.test_type.properties.text.type:     string}
+  - match: {foo.mappings.test_type.properties.text.type:     text}
   - match: {foo.mappings.test_type.properties.text.analyzer: whitespace}
 
 ---
@@ -81,19 +81,19 @@ setup:
           test_type:
             properties:
               text:
-                type:     string
+                type:     text
                 analyzer: whitespace
 
   - do:
       indices.get_mapping: {}
 
-  - match: {test_index1.mappings.test_type.properties.text.type:     string}
+  - match: {test_index1.mappings.test_type.properties.text.type:     text}
   - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}
 
-  - match: {test_index2.mappings.test_type.properties.text.type:     string}
+  - match: {test_index2.mappings.test_type.properties.text.type:     text}
   - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}
 
-  - match: {foo.mappings.test_type.properties.text.type:     string}
+  - match: {foo.mappings.test_type.properties.text.type:     text}
   - match: {foo.mappings.test_type.properties.text.analyzer: whitespace}
 
 ---
@@ -106,16 +106,16 @@ setup:
           test_type:
             properties:
               text:
-                type:     string
+                type:     text
                 analyzer: whitespace
 
   - do:
       indices.get_mapping: {}
 
-  - match: {test_index1.mappings.test_type.properties.text.type:     string}
+  - match: {test_index1.mappings.test_type.properties.text.type:     text}
   - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}
 
-  - match: {test_index2.mappings.test_type.properties.text.type:     string}
+  - match: {test_index2.mappings.test_type.properties.text.type:     text}
   - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}
 
   - match: { foo.mappings: {} }
@@ -130,16 +130,16 @@ setup:
           test_type:
             properties:
               text:
-                type:     string
+                type:     text
                 analyzer: whitespace
 
   - do:
       indices.get_mapping: {}
 
-  - match: {test_index1.mappings.test_type.properties.text.type:     string}
+  - match: {test_index1.mappings.test_type.properties.text.type:     text}
   - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}
 
-  - match: {test_index2.mappings.test_type.properties.text.type:     string}
+  - match: {test_index2.mappings.test_type.properties.text.type:     text}
   - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}
 
   - match: { foo.mappings: {} }
@@ -153,19 +153,19 @@ setup:
           test_type:
             properties:
               text:
-                type:     string
+                type:     text
                 analyzer: whitespace
 
   - do:
       indices.get_mapping: {}
 
-  - match: {test_index1.mappings.test_type.properties.text.type:     string}
+  - match: {test_index1.mappings.test_type.properties.text.type:     text}
   - match: {test_index1.mappings.test_type.properties.text.analyzer: whitespace}
 
-  - match: {test_index2.mappings.test_type.properties.text.type:     string}
+  - match: {test_index2.mappings.test_type.properties.text.type:     text}
   - match: {test_index2.mappings.test_type.properties.text.analyzer: whitespace}
 
-  - match: {foo.mappings.test_type.properties.text.type:     string}
+  - match: {foo.mappings.test_type.properties.text.type:     text}
   - match: {foo.mappings.test_type.properties.text.analyzer: whitespace}
 
 ---
@@ -188,9 +188,8 @@ setup:
             dynamic: false
             properties:
               text:
-                index:    analyzed
                 analyzer: default
-                type:     string
+                type:     text
 
   - do:
       indices.put_mapping:
@@ -201,12 +200,11 @@ setup:
             dynamic: false
             properties:
               text:
-                index:    analyzed
                 analyzer: default
-                type:     string
+                type:     text
 
   - do:
       indices.get_mapping: {}
 
-  - match: {test_index1.mappings.test_type.properties.text.type:     string}
+  - match: {test_index1.mappings.test_type.properties.text.type:     text}
