plugins/analysis-icu/src/test/resources/rest-api-spec/test/analysis_icu/10_basic.yaml (before)
# Integration tests for ICU analysis components
#
"Tokenizer":
    - do:
        indices.analyze:
          text:         Foo Bar
          tokenizer:    icu_tokenizer
    - length: { tokens: 2 }
    - match:  { tokens.0.token: Foo }
    - match:  { tokens.1.token: Bar }
---
"Normalization filter":
    - do:
        indices.analyze:
          filters:      icu_normalizer
          text:         Foo Bar Ruß
          tokenizer:    keyword
    - length: { tokens: 1 }
    - match:  { tokens.0.token: foo bar russ }
---
"Normalization charfilter":
    - do:
        indices.analyze:
          char_filters: icu_normalizer
          text:         Foo Bar Ruß
          tokenizer:    keyword
    - length: { tokens: 1 }
    - match:  { tokens.0.token: foo bar russ }
---
"Folding filter":
    - do:
        indices.analyze:
          filters:      icu_folding
          text:         Foo Bar résumé
          tokenizer:    keyword
    - length: { tokens: 1 }
    - match:  { tokens.0.token: foo bar resume }

plugins/analysis-icu/src/test/resources/rest-api-spec/test/analysis_icu/10_basic.yaml (after)
# Integration tests for ICU analysis components
#
"Tokenizer":
    - do:
        indices.analyze:
          text:         Foo Bar
          tokenizer:    icu_tokenizer
    - length: { tokens: 2 }
    - match:  { tokens.0.token: Foo }
    - match:  { tokens.1.token: Bar }
---
"Normalization filter":
    - do:
        indices.analyze:
          filter:      icu_normalizer
          text:         Foo Bar Ruß
          tokenizer:    keyword
    - length: { tokens: 1 }
    - match:  { tokens.0.token: foo bar russ }
---
"Normalization charfilter":
    - do:
        indices.analyze:
          char_filter: icu_normalizer
          text:         Foo Bar Ruß
          tokenizer:    keyword
    - length: { tokens: 1 }
    - match:  { tokens.0.token: foo bar russ }
---
"Folding filter":
    - do:
        indices.analyze:
          filter:      icu_folding
          text:         Foo Bar résumé
          tokenizer:    keyword
    - length: { tokens: 1 }
    - match:  { tokens.0.token: foo bar resume }

plugins/analysis-icu/src/test/resources/rest-api-spec/test/analysis_icu/10_basic.yaml (diff)
@@ -12,7 +12,7 @@
 "Normalization filter":
     - do:
         indices.analyze:
-          filters:      icu_normalizer
+          filter:      icu_normalizer
           text:         Foo Bar Ruß
           tokenizer:    keyword
     - length: { tokens: 1 }
@@ -21,7 +21,7 @@
 "Normalization charfilter":
     - do:
         indices.analyze:
-          char_filters: icu_normalizer
+          char_filter: icu_normalizer
           text:         Foo Bar Ruß
           tokenizer:    keyword
     - length: { tokens: 1 }
@@ -30,7 +30,7 @@
 "Folding filter":
     - do:
         indices.analyze:
-          filters:      icu_folding
+          filter:      icu_folding
           text:         Foo Bar résumé
           tokenizer:    keyword
     - length: { tokens: 1 }
