core/src/test/resources/org/elasticsearch/index/mapper/all/mapping_offsets_on_all.json (before)
{
    "person":{
        "_all":{
            "enabled": true ,
            "index_options" : "offsets"
        },
        "properties":{
            "name":{
                "type":"object",
                "dynamic":false,
                "properties":{
                    "first":{
                        "type":"string",
                        "store":"yes",
                        "include_in_all":false
                    },
                    "last":{
                        "type":"string",
                        "index":"not_analyzed",
			"boost": 2.0
                    }
                }
            },
            "address":{
                "type":"object",
                "include_in_all":false,
                "properties":{
                    "first":{
                        "properties":{
                            "location":{
                                "type":"string",
                                "store":"yes"
                            }
                        }
                    },
                    "last":{
                        "properties":{
                            "location":{
                                "type":"string",
                                "include_in_all":true
                            }
                        }
                    }
                }
            },
            "simple1":{
                "type":"long",
                "include_in_all":true
            },
            "simple2":{
                "type":"long",
                "include_in_all":false
            }
        }
    }
}

core/src/test/resources/org/elasticsearch/index/mapper/all/mapping_offsets_on_all.json (after)
{
    "person":{
        "_all":{
            "enabled": true ,
            "index_options" : "offsets"
        },
        "properties":{
            "name":{
                "type":"object",
                "dynamic":false,
                "properties":{
                    "first":{
                        "type":"text",
                        "store":true,
                        "include_in_all":false
                    },
                    "last":{
                        "type":"keyword",
			"boost": 2.0
                    }
                }
            },
            "address":{
                "type":"object",
                "include_in_all":false,
                "properties":{
                    "first":{
                        "properties":{
                            "location":{
                                "type":"text",
                                "store":true
                            }
                        }
                    },
                    "last":{
                        "properties":{
                            "location":{
                                "type":"text",
                                "include_in_all":true
                            }
                        }
                    }
                }
            },
            "simple1":{
                "type":"long",
                "include_in_all":true
            },
            "simple2":{
                "type":"long",
                "include_in_all":false
            }
        }
    }
}

core/src/test/resources/org/elasticsearch/index/mapper/all/mapping_offsets_on_all.json (diff)
@@ -10,13 +10,12 @@
                 "dynamic":false,
                 "properties":{
                     "first":{
-                        "type":"string",
-                        "store":"yes",
+                        "type":"text",
+                        "store":true,
                         "include_in_all":false
                     },
                     "last":{
-                        "type":"string",
-                        "index":"not_analyzed",
+                        "type":"keyword",
 			"boost": 2.0
                     }
                 }
@@ -28,15 +27,15 @@
                     "first":{
                         "properties":{
                             "location":{
-                                "type":"string",
-                                "store":"yes"
+                                "type":"text",
+                                "store":true
                             }
                         }
                     },
                     "last":{
                         "properties":{
                             "location":{
-                                "type":"string",
+                                "type":"text",
                                 "include_in_all":true
                             }
                         }
